// Copyright Cambridge Silicon Radio Limited 2008-2014
// Part of BlueLab-6.5.2-Release

// An example LED file

// 'led' is used to define the dedicated output LED that are available on certain
// BlueCore Variants. 

// 'pio' is used for controlling standard pio lines.

#ifdef BC5_MODULE
led 0 LED2
led 1 LED1

pio 0 LED3
pio 1 LED4
#else
pio 0 LED1
pio 1 LED2
pio 2 LED3
pio 3 LED4
#endif

// Flash each LED, one after the other.
pattern PATTERN1 RPT
    LED1 ON  200
    LED1 OFF 0
    LED2 ON  200
    LED2 OFF 0
    LED3 ON  200
    LED3 OFF 0
    LED4 ON  200
    LED4 OFF 0

// Flash alternate pairs
pattern PATTERN2 RPT
    LED1 LED3 ON  200
    LED1 LED3 OFF 0
    LED2 LED4 ON  200
    LED2 LED4 OFF 0
    
// Flash LED 1 and 4 twice as slowly as 2 and 3
pattern PATTERN3 RPT
    LED1 LED2 LED3 LED4 ON 200
    LED1 LED4 OFF 200
    LED2 LED3 OFF 0
    LED1 LED4 ON  200
    LED1 LED4 OFF 200

// Alternatively flash LED 1 and 2 together, then 3 and 4 together
pattern PATTERN4 RPT
    LED1 LED2 ON  200
    LED1 LED2 OFF 0
    LED3 LED4 ON  200
    LED3 LED4 OFF 0
        

// Turn on all the LED, then turn them off in order from 1 to 4.
pattern PATTERN5 
    LED1 LED2 LED3 LED4 ON 400
    LED1 OFF 400
    LED2 OFF 400
    LED3 OFF 400
    LED4 OFF 400
    