// -----------------------------------------------------------------------------
// Copyright (C) Cambridge Silicon Radio plc 2013             http://www.csr.com
// Generated by ../../util/CommonParameters/DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2014-08-15 11:12:51 by wasbu_build
// from $Id: //depot/bg/adk3.5-release/dsp/lib_private/a2dp_low_latency_1mic/a2dp_low_latency_1mic.xml#3 $
// last modifed with $Change: 1910552 $ by $Author: gh01 $ on $DateTime: 2014/06/04 15:50:15 $
// -----------------------------------------------------------------------------
0x0003, 0xE000, 0x0000,	// CONFIG & SPKR_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// SPKR_EQ1_GAIN_EXP & SPKR_EQ1_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B2 & SPKR_EQ1_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B0 & SPKR_EQ1_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_A1 & SPKR_EQ1_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_B1 & SPKR_EQ1_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_A2 & SPKR_EQ1_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B2 & SPKR_EQ1_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B0 & SPKR_EQ1_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_A1 & SPKR_EQ1_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE4_B1 & SPKR_EQ1_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE4_A2 & SPKR_EQ1_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE5_B2 & SPKR_EQ1_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE5_B0 & SPKR_EQ1_STAGE5_A2
0x0000, 0x0000, 0x0001,	// SPKR_EQ1_STAGE5_A1 & SPKR_EQ1_SCALE1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_SCALE2 & SPKR_EQ1_SCALE3
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_SCALE4 & SPKR_EQ1_SCALE5
0x0000, 0x0000, 0x0001,	// SPKR_EQ2_CONFIG & SPKR_EQ2_GAIN_EXP
0x4000, 0x0000, 0x0000,	// SPKR_EQ2_GAIN_MANT & SPKR_EQ2_STAGE1_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE1_B1 & SPKR_EQ2_STAGE1_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE1_A2 & SPKR_EQ2_STAGE1_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_B2 & SPKR_EQ2_STAGE2_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_B0 & SPKR_EQ2_STAGE2_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_A1 & SPKR_EQ2_STAGE3_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE3_B1 & SPKR_EQ2_STAGE3_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE3_A2 & SPKR_EQ2_STAGE3_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_B2 & SPKR_EQ2_STAGE4_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_B0 & SPKR_EQ2_STAGE4_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_A1 & SPKR_EQ2_STAGE5_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE5_B1 & SPKR_EQ2_STAGE5_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE5_A2 & SPKR_EQ2_STAGE5_A1
0x0000, 0x0100, 0x0000,	// SPKR_EQ2_SCALE1 & SPKR_EQ2_SCALE2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_SCALE3 & SPKR_EQ2_SCALE4
0x0000, 0x0000, 0x0401,	// SPKR_EQ2_SCALE5 & BOOST_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// BOOST_EQ1_GAIN_EXP & BOOST_EQ1_GAIN_MANT
0x3B0B, 0x1B85, 0x2809,	// BOOST_EQ1_B2 & BOOST_EQ1_B1
0x4000, 0x003B, 0x0B1B,	// BOOST_EQ1_B0 & BOOST_EQ1_A2
0x8528, 0x0900, 0x0001,	// BOOST_EQ1_A1 & BOOST_EQ1_SCALE
0x0004, 0x0100, 0x0001,	// BOOST_EQ2_CONFIG & BOOST_EQ2_GAIN_EXP
0x4000, 0x003B, 0x6E6E,	// BOOST_EQ2_GAIN_MANT & BOOST_EQ2_B2
0x84BC, 0xE040, 0x0000,	// BOOST_EQ2_B1 & BOOST_EQ2_B0
0x3B6E, 0x6E84, 0xBCE0,	// BOOST_EQ2_A2 & BOOST_EQ2_A1
0x0000, 0x0100, 0x0000,	// BOOST_EQ2_SCALE & USER_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ1_GAIN_EXP & USER_EQ1_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE1_B2 & USER_EQ1_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE1_B0 & USER_EQ1_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE1_A1 & USER_EQ1_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE2_B1 & USER_EQ1_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE2_A2 & USER_EQ1_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE3_B2 & USER_EQ1_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE3_B0 & USER_EQ1_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE3_A1 & USER_EQ1_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE4_B1 & USER_EQ1_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE4_A2 & USER_EQ1_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE5_B2 & USER_EQ1_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ1_STAGE5_B0 & USER_EQ1_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ1_STAGE5_A1 & USER_EQ1_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ1_SCALE2 & USER_EQ1_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ1_SCALE4 & USER_EQ1_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ2_CONFIG & USER_EQ2_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ2_GAIN_MANT & USER_EQ2_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE1_B1 & USER_EQ2_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE1_A2 & USER_EQ2_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE2_B2 & USER_EQ2_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE2_B0 & USER_EQ2_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE2_A1 & USER_EQ2_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE3_B1 & USER_EQ2_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE3_A2 & USER_EQ2_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE4_B2 & USER_EQ2_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE4_B0 & USER_EQ2_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE4_A1 & USER_EQ2_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE5_B1 & USER_EQ2_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ2_STAGE5_A2 & USER_EQ2_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ2_SCALE1 & USER_EQ2_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ2_SCALE3 & USER_EQ2_SCALE4
0x0000, 0x0000, 0x0000,	// USER_EQ2_SCALE5 & USER_EQ3_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ3_GAIN_EXP & USER_EQ3_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE1_B2 & USER_EQ3_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE1_B0 & USER_EQ3_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE1_A1 & USER_EQ3_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE2_B1 & USER_EQ3_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE2_A2 & USER_EQ3_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE3_B2 & USER_EQ3_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE3_B0 & USER_EQ3_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE3_A1 & USER_EQ3_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE4_B1 & USER_EQ3_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE4_A2 & USER_EQ3_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE5_B2 & USER_EQ3_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ3_STAGE5_B0 & USER_EQ3_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ3_STAGE5_A1 & USER_EQ3_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ3_SCALE2 & USER_EQ3_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ3_SCALE4 & USER_EQ3_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ4_CONFIG & USER_EQ4_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ4_GAIN_MANT & USER_EQ4_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE1_B1 & USER_EQ4_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE1_A2 & USER_EQ4_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE2_B2 & USER_EQ4_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE2_B0 & USER_EQ4_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE2_A1 & USER_EQ4_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE3_B1 & USER_EQ4_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE3_A2 & USER_EQ4_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE4_B2 & USER_EQ4_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE4_B0 & USER_EQ4_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE4_A1 & USER_EQ4_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE5_B1 & USER_EQ4_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ4_STAGE5_A2 & USER_EQ4_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ4_SCALE1 & USER_EQ4_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ4_SCALE3 & USER_EQ4_SCALE4
0x0000, 0x0000, 0x0000,	// USER_EQ4_SCALE5 & USER_EQ5_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ5_GAIN_EXP & USER_EQ5_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE1_B2 & USER_EQ5_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE1_B0 & USER_EQ5_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE1_A1 & USER_EQ5_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE2_B1 & USER_EQ5_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE2_A2 & USER_EQ5_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE3_B2 & USER_EQ5_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE3_B0 & USER_EQ5_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE3_A1 & USER_EQ5_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE4_B1 & USER_EQ5_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE4_A2 & USER_EQ5_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE5_B2 & USER_EQ5_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ5_STAGE5_B0 & USER_EQ5_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ5_STAGE5_A1 & USER_EQ5_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ5_SCALE2 & USER_EQ5_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ5_SCALE4 & USER_EQ5_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ6_CONFIG & USER_EQ6_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ6_GAIN_MANT & USER_EQ6_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE1_B1 & USER_EQ6_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE1_A2 & USER_EQ6_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE2_B2 & USER_EQ6_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE2_B0 & USER_EQ6_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE2_A1 & USER_EQ6_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE3_B1 & USER_EQ6_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE3_A2 & USER_EQ6_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE4_B2 & USER_EQ6_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE4_B0 & USER_EQ6_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE4_A1 & USER_EQ6_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE5_B1 & USER_EQ6_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ6_STAGE5_A2 & USER_EQ6_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ6_SCALE1 & USER_EQ6_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ6_SCALE3 & USER_EQ6_SCALE4
0x0000, 0x0000, 0x0000,	// USER_EQ6_SCALE5 & USER_EQ7_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ7_GAIN_EXP & USER_EQ7_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE1_B2 & USER_EQ7_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE1_B0 & USER_EQ7_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE1_A1 & USER_EQ7_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE2_B1 & USER_EQ7_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE2_A2 & USER_EQ7_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE3_B2 & USER_EQ7_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE3_B0 & USER_EQ7_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE3_A1 & USER_EQ7_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE4_B1 & USER_EQ7_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE4_A2 & USER_EQ7_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE5_B2 & USER_EQ7_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ7_STAGE5_B0 & USER_EQ7_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ7_STAGE5_A1 & USER_EQ7_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ7_SCALE2 & USER_EQ7_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ7_SCALE4 & USER_EQ7_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ8_CONFIG & USER_EQ8_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ8_GAIN_MANT & USER_EQ8_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE1_B1 & USER_EQ8_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE1_A2 & USER_EQ8_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE2_B2 & USER_EQ8_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE2_B0 & USER_EQ8_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE2_A1 & USER_EQ8_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE3_B1 & USER_EQ8_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE3_A2 & USER_EQ8_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE4_B2 & USER_EQ8_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE4_B0 & USER_EQ8_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE4_A1 & USER_EQ8_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE5_B1 & USER_EQ8_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ8_STAGE5_A2 & USER_EQ8_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ8_SCALE1 & USER_EQ8_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ8_SCALE3 & USER_EQ8_SCALE4
0x0000, 0x0000, 0x0000,	// USER_EQ8_SCALE5 & USER_EQ9_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ9_GAIN_EXP & USER_EQ9_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE1_B2 & USER_EQ9_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE1_B0 & USER_EQ9_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE1_A1 & USER_EQ9_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE2_B1 & USER_EQ9_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE2_A2 & USER_EQ9_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE3_B2 & USER_EQ9_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE3_B0 & USER_EQ9_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE3_A1 & USER_EQ9_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE4_B1 & USER_EQ9_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE4_A2 & USER_EQ9_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE5_B2 & USER_EQ9_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ9_STAGE5_B0 & USER_EQ9_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ9_STAGE5_A1 & USER_EQ9_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ9_SCALE2 & USER_EQ9_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ9_SCALE4 & USER_EQ9_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ10_CONFIG & USER_EQ10_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ10_GAIN_MANT & USER_EQ10_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE1_B1 & USER_EQ10_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE1_A2 & USER_EQ10_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE2_B2 & USER_EQ10_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE2_B0 & USER_EQ10_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE2_A1 & USER_EQ10_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE3_B1 & USER_EQ10_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE3_A2 & USER_EQ10_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE4_B2 & USER_EQ10_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE4_B0 & USER_EQ10_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE4_A1 & USER_EQ10_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE5_B1 & USER_EQ10_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ10_STAGE5_A2 & USER_EQ10_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ10_SCALE1 & USER_EQ10_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ10_SCALE3 & USER_EQ10_SCALE4
0x0000, 0x0000, 0x0000,	// USER_EQ10_SCALE5 & USER_EQ11_CONFIG
0x0000, 0x0140, 0x0000,	// USER_EQ11_GAIN_EXP & USER_EQ11_GAIN_MANT
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE1_B2 & USER_EQ11_STAGE1_B1
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE1_B0 & USER_EQ11_STAGE1_A2
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE1_A1 & USER_EQ11_STAGE2_B2
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE2_B1 & USER_EQ11_STAGE2_B0
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE2_A2 & USER_EQ11_STAGE2_A1
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE3_B2 & USER_EQ11_STAGE3_B1
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE3_B0 & USER_EQ11_STAGE3_A2
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE3_A1 & USER_EQ11_STAGE4_B2
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE4_B1 & USER_EQ11_STAGE4_B0
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE4_A2 & USER_EQ11_STAGE4_A1
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE5_B2 & USER_EQ11_STAGE5_B1
0x0000, 0x0000, 0x0000,	// USER_EQ11_STAGE5_B0 & USER_EQ11_STAGE5_A2
0x0000, 0x0000, 0x0001,	// USER_EQ11_STAGE5_A1 & USER_EQ11_SCALE1
0x0000, 0x0000, 0x0000,	// USER_EQ11_SCALE2 & USER_EQ11_SCALE3
0x0000, 0x0000, 0x0000,	// USER_EQ11_SCALE4 & USER_EQ11_SCALE5
0x0000, 0x0000, 0x0001,	// USER_EQ12_CONFIG & USER_EQ12_GAIN_EXP
0x4000, 0x0000, 0x0000,	// USER_EQ12_GAIN_MANT & USER_EQ12_STAGE1_B2
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE1_B1 & USER_EQ12_STAGE1_B0
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE1_A2 & USER_EQ12_STAGE1_A1
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE2_B2 & USER_EQ12_STAGE2_B1
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE2_B0 & USER_EQ12_STAGE2_A2
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE2_A1 & USER_EQ12_STAGE3_B2
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE3_B1 & USER_EQ12_STAGE3_B0
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE3_A2 & USER_EQ12_STAGE3_A1
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE4_B2 & USER_EQ12_STAGE4_B1
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE4_B0 & USER_EQ12_STAGE4_A2
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE4_A1 & USER_EQ12_STAGE5_B2
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE5_B1 & USER_EQ12_STAGE5_B0
0x0000, 0x0000, 0x0000,	// USER_EQ12_STAGE5_A2 & USER_EQ12_STAGE5_A1
0x0000, 0x0100, 0x0000,	// USER_EQ12_SCALE1 & USER_EQ12_SCALE2
0x0000, 0x0000, 0x0000,	// USER_EQ12_SCALE3 & USER_EQ12_SCALE4
0x0000, 0x0000, 0x0006,	// USER_EQ12_SCALE5 & MAX_USER_EQ_BANKS
0x0000, 0x0000, 0x000F,	// SDICONFIG & DAC_GAIN_L
0x0000, 0x0F00, 0x0010,	// DAC_GAIN_R & SWAT_TABLE_SIZE
0x0003, 0x0609, 0x0C0F,	// SWAT_SB_TABLE0 & SWAT_SB_TABLE1
0x1215, 0x181B, 0x1E21,	// SWAT_SB_TABLE2 & SWAT_SB_TABLE3
0x2427, 0x2A2D, 0x0000,	// SWAT_SB_TABLE4 & SWAT_SB_TABLE5
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE6 & SWAT_SB_TABLE7
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE8 & SWAT_SB_TABLE9
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE10 & SWAT_SB_TABLE11
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE12 & SWAT_SB_TABLE13
0x0000, 0x0000, 0x0000,	// SWAT_SB_TABLE14 & SWAT_SB_TABLE15
0x0000, 0x0000, 0x0306,	// SWAT_SB_TABLE16 & SWAT_SW_TABLE0
0x090C, 0x0F12, 0x1518,	// SWAT_SW_TABLE1 & SWAT_SW_TABLE2
0x1B1E, 0x2124, 0x272A,	// SWAT_SW_TABLE3 & SWAT_SW_TABLE4
0x2D00, 0x0000, 0x0000,	// SWAT_SW_TABLE5 & SWAT_SW_TABLE6
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE7 & SWAT_SW_TABLE8
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE9 & SWAT_SW_TABLE10
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE11 & SWAT_SW_TABLE12
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE13 & SWAT_SW_TABLE14
0x0000, 0x0000, 0x0000,	// SWAT_SW_TABLE15 & SWAT_SW_TABLE16
0x0000, 0x1000, 0x0306,	// SWAT_TRIM_TABLE_SIZE & SWAT_TRIM_TABLE0
0x090C, 0x0F12, 0x1518,	// SWAT_TRIM_TABLE1 & SWAT_TRIM_TABLE2
0x1B1E, 0x2124, 0x272A,	// SWAT_TRIM_TABLE3 & SWAT_TRIM_TABLE4
0x2D00, 0x0000, 0x0000,	// SWAT_TRIM_TABLE5 & SWAT_TRIM_TABLE6
0x0000, 0x0310, 0x0000,	// BASS_MANAGER_CONFIG & BASS_MANAGER_COEF_A1
0x2000, 0x0000, 0x0042,	// BASS_MANAGER_COEF_A2 & BASS_MANAGER_COEF_A3
0x0000, 0x4220, 0x0000,	// BASS_MANAGER_COEF_A4 & BASS_MANAGER_COEF_A5
0x0000, 0x5000, 0x026A,	// BASS_MANAGER_COEF_FREQ & REFLECTION_DELAY
0x7FFF, 0xFFF9, 0xB037,	// SE_MIX & EXPAND_THRESHOLD1
0xFA05, 0x42FE, 0x56CC,	// LINEAR_THRESHOLD1 & COMPRESS_THRESHOLD1
0xFF80, 0x7110, 0x0000,	// LIMIT_THRESHOLD1 & INV_EXPAND_RATIO1
0x0800, 0x0001, 0x5555,	// INV_LINEAR_RATIO1 & INV_COMPRESS_RATIO1
0x00CC, 0xCC42, 0x0B8B,	// INV_LIMIT_RATIO1 & EXPAND_ATTACK_TC1
0x030F, 0x1042, 0x0B8B,	// EXPAND_DECAY_TC1 & LINEAR_ATTACK_TC1
0x00EC, 0xE962, 0x032E,	// LINEAR_DECAY_TC1 & COMPRESS_ATTACK_TC1
0x009E, 0x217C, 0x997B,	// COMPRESS_DECAY_TC1 & LIMIT_ATTACK_TC1
0x0076, 0xAB08, 0x0000,	// LIMIT_DECAY_TC1 & MAKEUP_GAIN1
0xF9B0, 0x37FA, 0x0542,	// EXPAND_THRESHOLD2 & LINEAR_THRESHOLD2
0xFE56, 0xCCFF, 0x8071,	// COMPRESS_THRESHOLD2 & LIMIT_THRESHOLD2
0x1000, 0x0008, 0x0000,	// INV_EXPAND_RATIO2 & INV_LINEAR_RATIO2
0x0155, 0x5500, 0xCCCC,	// INV_COMPRESS_RATIO2 & INV_LIMIT_RATIO2
0x3E48, 0x5902, 0xD025,	// EXPAND_ATTACK_TC2 & EXPAND_DECAY_TC2
0x3E48, 0x5900, 0xD9BA,	// LINEAR_ATTACK_TC2 & LINEAR_DECAY_TC2
0x5E42, 0x7200, 0x914F,	// COMPRESS_ATTACK_TC2 & COMPRESS_DECAY_TC2
0x7B6F, 0x0800, 0x6D0B,	// LIMIT_ATTACK_TC2 & LIMIT_DECAY_TC2
0x0800, 0x0000, 0x0A5D,	// MAKEUP_GAIN2 & SIGNAL_DETECT_THRESH
0x0002, 0x5800, 0x0000,	// SIGNAL_DETECT_TIMEOUT & DITHER_NOISE_SHAPE
0x0003, 0xE000, 0x03E0,	// CODEC1_CONFIG & CODEC2_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC3_CONFIG & CODEC4_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC5_CONFIG & CODEC6_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC7_CONFIG & CODEC8_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC9_CONFIG & CODEC10_CONFIG
0x00E2, 0x1679, 0x9999,	// HFK_CONFIG & HFK_OMS_AGGR
0x7999, 0x9900, 0x0001,	// ASR_OMS_AGGR & OMS_HARMONICITY
0x7FFF, 0xFFFF, 0xFFD0,	// WNR_AGGR & WNR_POWER_THRES
0x0000, 0x0010, 0x09B9,	// WNR_HOLD & CNG_Q
0x0000, 0x0140, 0x0000,	// CNG_SHAPE & DTC_AGGR
0x0000, 0x0000, 0x00CF,	// ENABLE_AEC_REUSE & ADCGAIN
0x0000, 0x0000, 0x0001,	// SND_PEQ_CONFIG & SND_PEQ_GAIN_EXP
0x4000, 0x0000, 0x0000,	// SND_PEQ_GAIN_MANT & SND_PEQ_STAGE1_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B1 & SND_PEQ_STAGE1_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A2 & SND_PEQ_STAGE1_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B2 & SND_PEQ_STAGE2_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B0 & SND_PEQ_STAGE2_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A1 & SND_PEQ_STAGE3_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B1 & SND_PEQ_STAGE3_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A2 & SND_PEQ_STAGE3_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B2 & SND_PEQ_STAGE4_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B0 & SND_PEQ_STAGE4_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A1 & SND_PEQ_STAGE5_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B1 & SND_PEQ_STAGE5_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A2 & SND_PEQ_STAGE5_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE1 & SND_PEQ_SCALE2
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE3 & SND_PEQ_SCALE4
0x0000, 0x0000, 0x0008,	// SND_PEQ_SCALE5 & LVMODE_THRES
0x58E9, 0xFA3B, 0x6CD4,	// INV_DAC_GAIN_TABLE & INV_DAC_GAIN_TABLE1
0x2C90, 0x031D, 0xC87A,	// INV_DAC_GAIN_TABLE2 & INV_DAC_GAIN_TABLE3
0x1655, 0x8D0E, 0xED4A,	// INV_DAC_GAIN_TABLE4 & INV_DAC_GAIN_TABLE5
0x0B31, 0x9007, 0x7B2E,	// INV_DAC_GAIN_TABLE6 & INV_DAC_GAIN_TABLE7
0x059C, 0x2F03, 0xF8BD,	// INV_DAC_GAIN_TABLE8 & INV_DAC_GAIN_TABLE9
0x02CF, 0xCC01, 0xFD94,	// INV_DAC_GAIN_TABLE10 & INV_DAC_GAIN_TABLE11
0x0168, 0xC100, 0xFF65,	// INV_DAC_GAIN_TABLE12 & INV_DAC_GAIN_TABLE13
0x00B4, 0xCE00, 0x8000,	// INV_DAC_GAIN_TABLE14 & INV_DAC_GAIN_TABLE15
0x7FFF, 0xFF00, 0x8000,	// ST_CLIP_POINT & ST_ADJUST_LIMIT
0x0000, 0x0000, 0x0000,	// STF_SWITCH & STF_NOISE_LOW_THRES
0x0000, 0x0000, 0x0000,	// STF_NOISE_HIGH_THRES & STF_GAIN_EXP
0x2000, 0x0000, 0x0003,	// STF_GAIN_MANTISSA & ST_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// ST_PEQ_GAIN_EXP & ST_PEQ_GAIN_MANT
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE1_B2 & ST_PEQ_STAGE1_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE1_B0 & ST_PEQ_STAGE1_A2
0x92BB, 0x0337, 0x3CC8,	// ST_PEQ_STAGE1_A1 & ST_PEQ_STAGE2_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE2_B1 & ST_PEQ_STAGE2_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE2_A2 & ST_PEQ_STAGE2_A1
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE3_B2 & ST_PEQ_STAGE3_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE3_B0 & ST_PEQ_STAGE3_A2
0x92BB, 0x0300, 0x0001,	// ST_PEQ_STAGE3_A1 & ST_PEQ_SCALE1
0x0000, 0x0100, 0x0001,	// ST_PEQ_SCALE2 & ST_PEQ_SCALE3
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x0000, 0x1000, 0x00CF,	// REF_DELAY & ADCGAIN_SSR
0x0051, 0xD100, 0x51D1,	// SND_VAD_ATTACK_TC & SND_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// SND_VAD_ENVELOPE_TC & SND_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// SND_VAD_RATIO & SND_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// SND_VAD_MIN_MAX_ENVELOPE & SND_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// SND_VAD_COUNT_THRESHOLD & SND_AGC_G_INITIAL
0x0CCC, 0xCC09, 0x3FB3,	// SND_AGC_TARGET & SND_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// SND_AGC_DECAY_TC & SND_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// SND_AGC_D_90_PK & SND_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// SND_AGC_START_COMP & SND_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// SND_AGC_INP_THRESH & SND_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// SND_AGC_AD_THRESH1 & SND_AGC_AD_THRESH2
0x00A1, 0xE800, 0x0014,	// SND_AGC_G_MIN & SND_AGC_ECHO_HOLD_TIME
0x0051, 0xD100, 0x51D1,	// RCV_VAD_ATTACK_TC & RCV_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// RCV_VAD_ENVELOPE_TC & RCV_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// RCV_VAD_RATIO & RCV_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// RCV_VAD_MIN_MAX_ENVELOPE & RCV_VAD_DELTA_THRESHOLD
0x0000, 0x3C7F, 0x9BCE,	// RCV_VAD_COUNT_THRESHOLD & HD_THRESH_GAIN
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000	// DSP_USER_8 & DSP_USER_9
