// -----------------------------------------------------------------------------
// Copyright (C) Cambridge Silicon Radio plc 2013             http://www.csr.com
// Generated by ../../util/CommonParameters/DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2014-08-15 11:12:48 by wasbu_build
// from $Id: //depot/bg/adk3.5-release/dsp/lib_private/cvc_handsfree_2mic/cvc_handsfree_2mic.xml#2 $
// last modifed with $Change: 1938571 $ by $Author: gh01 $ on $DateTime: 2014/07/11 19:22:43 $
// -----------------------------------------------------------------------------
0x007C, 0x0C79, 0x9999,	// HFK_CONFIG & SND_OMS_HFK_AGGR
0x7999, 0x9900, 0x0001,	// SSR_OMS_AGGR & OMS_HARMONICITY
0x2000, 0x0000, 0x0001,	// CNG_Q & CNG_SHAPE
0x0CCC, 0xCC00, 0x0001,	// DTC_AGGR & ENABLE_AEC_REUSE
0xF800, 0x0028, 0x0000,	// AEC_REF_LPWR_HB & RER_AGGRESSIVENESS
0x2000, 0x0000, 0x0000,	// RER_WGT_SY & RER_OFFSET_SY
0x0000, 0x0204, 0x0000,	// RER_POWER & RER_VAR_THRESH
0xD17E, 0x3618, 0x0000,	// RERDT_OFF_THRESHOLD & RERDT_AGGRESSIVENESS
0x0000, 0x0102, 0x8000,	// RERDT_POWER & MAX_LPWRX_MARGIN
0x0000, 0xCF00, 0x00CF,	// ADC_GAIN_LEFT & ADC_GAIN_RIGHT
0x0000, 0xCF60, 0x0000,	// ADCGAIN_SSR & NDVC_HYSTERESIS
0x093F, 0xB309, 0x3FB3,	// NDVC_ATK_TC & NDVC_DEC_TC
0x0000, 0x05EE, 0xFF96,	// NDVC_NUMVOLSTEPS & NDVC_MAXNOISELVL
0xE6FF, 0xCA00, 0x0001,	// NDVC_MINNOISELVL & NDVC_LB
0x0000, 0x4100, 0x0000,	// NDVC_HB & SND_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// SND_PEQ_GAIN_EXP & SND_PEQ_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B2 & SND_PEQ_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B0 & SND_PEQ_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A1 & SND_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B1 & SND_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A2 & SND_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B2 & SND_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B0 & SND_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A1 & SND_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B1 & SND_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A2 & SND_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B2 & SND_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B0 & SND_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A1 & SND_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE2 & SND_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE4 & SND_PEQ_SCALE5
0x0000, 0x0000, 0x0001,	// RCV_PEQ_CONFIG & RCV_PEQ_GAIN_EXP
0x4000, 0x0000, 0x0000,	// RCV_PEQ_GAIN_MANT & RCV_PEQ_STAGE1_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE1_B1 & RCV_PEQ_STAGE1_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE1_A2 & RCV_PEQ_STAGE1_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_B2 & RCV_PEQ_STAGE2_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_B0 & RCV_PEQ_STAGE2_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_A1 & RCV_PEQ_STAGE3_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_B1 & RCV_PEQ_STAGE3_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_A2 & RCV_PEQ_STAGE3_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B2 & RCV_PEQ_STAGE4_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B0 & RCV_PEQ_STAGE4_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_A1 & RCV_PEQ_STAGE5_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_B1 & RCV_PEQ_STAGE5_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_A2 & RCV_PEQ_STAGE5_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE1 & RCV_PEQ_SCALE2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE3 & RCV_PEQ_SCALE4
0x0000, 0x0058, 0xE9FA,	// RCV_PEQ_SCALE5 & INV_DAC_GAIN_TABLE
0x3B6C, 0xD42C, 0x9003,	// INV_DAC_GAIN_TABLE1 & INV_DAC_GAIN_TABLE2
0x1DC8, 0x7A16, 0x558D,	// INV_DAC_GAIN_TABLE3 & INV_DAC_GAIN_TABLE4
0x0EED, 0x4A0B, 0x3190,	// INV_DAC_GAIN_TABLE5 & INV_DAC_GAIN_TABLE6
0x077B, 0x2E05, 0x9C2F,	// INV_DAC_GAIN_TABLE7 & INV_DAC_GAIN_TABLE8
0x03F8, 0xBD02, 0xCFCC,	// INV_DAC_GAIN_TABLE9 & INV_DAC_GAIN_TABLE10
0x01FD, 0x9401, 0x68C1,	// INV_DAC_GAIN_TABLE11 & INV_DAC_GAIN_TABLE12
0x00FF, 0x6500, 0xB4CE,	// INV_DAC_GAIN_TABLE13 & INV_DAC_GAIN_TABLE14
0x0080, 0x007F, 0xFFFF,	// INV_DAC_GAIN_TABLE15 & CLIP_POINT
0x0400, 0x0072, 0x1481,	// BOOST & BOOST_CLIP_POINT
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// RCVGAIN_MANTISSA & RCVGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_RCVGAIN_MANTISSA & PT_RCVGAIN_EXPONENT
0x0000, 0x1013, 0x3333,	// REF_DELAY & PREP_DT_MIC
0x6B85, 0x1E00, 0x0000,	// SQRT_PREP_SUBFACTOR & DMSS_REPL_ADJUST
0x2000, 0x0013, 0x3333,	// DMSS_REPL_POWER & PREP_DT_FM2M
0x000C, 0x4900, 0x0000,	// MGDC_ALFAD & MGDC_FRONTMICBIAS
0x01FE, 0x3FA0, 0x5417,	// MGDC_MAXCOMP & MGDC_ADAPT_THRESH
0x03FC, 0x7F03, 0xFC7F,	// MGDC_TH0 & MGDC_TH1
0x02FD, 0x5F00, 0x0011,	// TH_ADF_DLPZ & TMP_CONFIG
0x0000, 0x1EFF, 0xFFE2,	// BF_0_DOA & BF_1_DOA
0x0000, 0x0102, 0x8F5C,	// BF_BEAM_MODE & BF_STEP_SIZE
0x0624, 0xDD6E, 0x147A,	// PREP_DT_MIC_IN_MM & AED_ALPHAA
0x051E, 0xB801, 0x4248,	// AED_ALPHAN & AED_NOISE_TH
0x0000, 0x6E00, 0x0042,	// AED_NR_MAX_COUNT & AED_S_ACTIVE_COUNT
0x0000, 0x0BFF, 0x0000,	// AED_S_ACTIVE_COUNT_DIV_6 & TWOCH_NC_GAMMAP
0x0000, 0x0100, 0x51D1,	// TWOCH_NC_RPTP & SND_VAD_ATTACK_TC
0x0051, 0xD11A, 0xBE60,	// SND_VAD_DECAY_TC & SND_VAD_ENVELOPE_TC
0x0000, 0x1A40, 0x0000,	// SND_VAD_INIT_FRAME_THRESH & SND_VAD_RATIO
0x0080, 0x00FD, 0x4000,	// SND_VAD_MIN_SIGNAL & SND_VAD_MIN_MAX_ENVELOPE
0x0050, 0x0000, 0x003C,	// SND_VAD_DELTA_THRESHOLD & SND_VAD_COUNT_THRESHOLD
0x0200, 0x0007, 0x32AE,	// SND_AGC_G_INITIAL & SND_AGC_TARGET
0x093F, 0xB304, 0xB60B,	// SND_AGC_ATTACK_TC & SND_AGC_DECAY_TC
0x007A, 0xA600, 0x7AA6,	// SND_AGC_A_90_PK & SND_AGC_D_90_PK
0x0B3F, 0x305A, 0x9DF6,	// SND_AGC_G_MAX & SND_AGC_START_COMP
0x4000, 0x0065, 0xAC8B,	// SND_AGC_COMP & SND_AGC_INP_THRESH
0x1800, 0x0034, 0xCE07,	// SND_AGC_SP_ATTACK & SND_AGC_AD_THRESH1
0xDA9D, 0xF800, 0xA1E8,	// SND_AGC_AD_THRESH2 & SND_AGC_G_MIN
0x0000, 0x1400, 0x0002,	// SND_AGC_ECHO_HOLD_TIME & SND_AGC_NOISE_HOLD_TIME
0x0051, 0xD100, 0x51D1,	// RCV_VAD_ATTACK_TC & RCV_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// RCV_VAD_ENVELOPE_TC & RCV_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// RCV_VAD_RATIO & RCV_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// RCV_VAD_MIN_MAX_ENVELOPE & RCV_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// RCV_VAD_COUNT_THRESHOLD & RCV_AGC_G_INITIAL
0x0CCC, 0xCC09, 0x3FB3,	// RCV_AGC_TARGET & RCV_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// RCV_AGC_DECAY_TC & RCV_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// RCV_AGC_D_90_PK & RCV_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// RCV_AGC_START_COMP & RCV_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// RCV_AGC_INP_THRESH & RCV_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// RCV_AGC_AD_THRESH1 & RCV_AGC_AD_THRESH2
0x00A1, 0xE800, 0x3D61,	// RCV_AGC_G_MIN & AEQ_ATK_TC
0x7FC2, 0x9F00, 0x3D61,	// AEQ_ATK_1MTC & AEQ_DEC_TC
0x7FC2, 0x9F03, 0x5269,	// AEQ_DEC_1MTC & AEQ_LO_GOAL_LOW
0x0253, 0x4A02, 0x534A,	// AEQ_LO_GOAL_MID & AEQ_LO_GOAL_HIGH
0x01A9, 0x3400, 0xFF1F,	// AEQ_HI_GOAL_LOW & AEQ_HI_GOAL_MID
0x0000, 0x0006, 0xA4D4,	// AEQ_HI_GOAL_HIGH & BEX_HI2_GOAL_LOW
0x04A6, 0x9402, 0xA855,	// BEX_HI2_GOAL_MID & BEX_HI2_GOAL_HIGH
0xFAAF, 0x57FC, 0x0381,	// BEX_TOTAL_ATT_LOW & BEX_TOTAL_ATT_MID
0xFD57, 0xAC00, 0x0000,	// BEX_TOTAL_ATT_HIGH & BEX_NOISE_LVL_FLAGS
0x0000, 0x0100, 0x0001,	// BEX_LOW_STEP & BEX_HIGH_STEP
0x084E, 0x08FC, 0x0381,	// AEQ_POWER_TH & AEQ_MIN_GAIN
0x03FC, 0x7F00, 0x0001,	// AEQ_MAX_GAIN & AEQ_VOL_STEP_UP_TH1
0x0000, 0x0200, 0xAA15,	// AEQ_VOL_STEP_UP_TH2 & AEQ_LOW_STEP
0x0181, 0x5100, 0x550A,	// AEQ_LOW_STEP_INV & AEQ_HIGH_STEP
0x0302, 0xA800, 0x0005,	// AEQ_HIGH_STEP_INV & AEQ_LOW_BAND_INDEX
0x0000, 0x0803, 0x0000,	// AEQ_LOW_BANDWIDTH & AEQ_LOG2_LOW_BANDWIDTH
0x0000, 0x1304, 0x3F78,	// AEQ_MID_BANDWIDTH & AEQ_LOG2_MID_BANDWIDTH
0x0000, 0x1804, 0x95C0,	// AEQ_HIGH_BANDWIDTH & AEQ_LOG2_HIGH_BANDWIDTH
0x0000, 0x0E00, 0x0021,	// AEQ_MID1_BAND_INDEX & AEQ_MID2_BAND_INDEX
0x0000, 0x3900, 0x3E80,	// AEQ_HIGH_BAND_INDEX & PLC_STAT_INTERVAL
0x6666, 0x6600, 0x0001,	// RCV_OMS_HFK_AGGR & OMS_HI_RES_MODE
0x0000, 0x1900, 0x0009,	// VSM_HB_TIER1 & VSM_LB_TIER1
0x7FFF, 0xFF00, 0x0041,	// VSM_MAX_ATT_TIER1 & FDNLP_HB_TIER1
0x0000, 0x0600, 0x0011,	// FDNLP_LB_TIER1 & FDNLP_MB_TIER1
0x0000, 0x087F, 0xFFFF,	// FDNLP_NBINS_TIER1 & FDNLP_ATT_TIER1
0x0666, 0x6626, 0x6666,	// FDNLP_ATT_THRESH_TIER1 & FDNLP_ECHO_THRESH_TIER1
0x6689, 0x6F00, 0x0019,	// TIER2_THRESH & VSM_HB_TIER2
0x0000, 0x097F, 0xFFFF,	// VSM_LB_TIER2 & VSM_MAX_ATT_TIER2
0x0000, 0x4100, 0x0006,	// FDNLP_HB_TIER2 & FDNLP_LB_TIER2
0x0000, 0x1100, 0x0008,	// FDNLP_MB_TIER2 & FDNLP_NBINS_TIER2
0x7FFF, 0xFF06, 0x6666,	// FDNLP_ATT_TIER2 & FDNLP_ATT_THRESH_TIER2
0x2666, 0x667F, 0xFFFF,	// FDNLP_ECHO_THRESH_TIER2 & HD_THRESH_GAIN
0x0B4C, 0xE004, 0x0000,	// AUX_GAIN & SCO_STREAM_MIX
0x05A6, 0x7000, 0x0000,	// AUX_STREAM_MIX & DSP_USER_0
0x0000, 0x0000, 0x0000,	// DSP_USER_1 & DSP_USER_2
0x0000, 0x0000, 0x0000,	// DSP_USER_3 & DSP_USER_4
0x0000, 0x0000, 0x0000,	// DSP_USER_5 & DSP_USER_6
0x0000, 0x0000, 0x0000,	// DSP_USER_7 & DSP_USER_8
0x0000, 0x0000			// DSP_USER_9
