// -----------------------------------------------------------------------------
// Copyright (C) Cambridge Silicon Radio plc 2013             http://www.csr.com
// Generated by ../../util/CommonParameters/DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2014-08-15 11:12:46 by wasbu_build
// from $Id: //depot/bg/adk3.5-release/dsp/lib_private/cvc_headset/cvc_headset.xml#2 $
// last modifed with $Change: 1938571 $ by $Author: gh01 $ on $DateTime: 2014/07/11 19:22:43 $
// -----------------------------------------------------------------------------
0x00EA, 0x0679, 0x9999,	// HFK_CONFIG & HFK_OMS_AGGR
0x7999, 0x9900, 0x0001,	// ASR_OMS_AGGR & OMS_HARMONICITY
0x7FFF, 0xFFFF, 0xFFD0,	// WNR_AGGR & WNR_POWER_THRES
0x0000, 0x0010, 0x09B9,	// WNR_HOLD & CNG_Q
0x0000, 0x0140, 0x0000,	// CNG_SHAPE & DTC_AGGR
0x0000, 0x0000, 0x00CF,	// ENABLE_AEC_REUSE & ADCGAIN
0x7FFF, 0xFF09, 0x3FB3,	// NDVC_HYSTERESIS & NDVC_ATK_TC
0x093F, 0xB300, 0x0006,	// NDVC_DEC_TC & NDVC_NUMVOLSTEPS
0xEEFF, 0x96E6, 0xFFCA,	// NDVC_MAXNOISELVL & NDVC_MINNOISELVL
0x0000, 0x0100, 0x0041,	// NDVC_LB & NDVC_HB
0x0000, 0x0000, 0x0001,	// SND_PEQ_CONFIG & SND_PEQ_GAIN_EXP
0x4000, 0x0000, 0x0000,	// SND_PEQ_GAIN_MANT & SND_PEQ_STAGE1_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_B1 & SND_PEQ_STAGE1_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE1_A2 & SND_PEQ_STAGE1_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B2 & SND_PEQ_STAGE2_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_B0 & SND_PEQ_STAGE2_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE2_A1 & SND_PEQ_STAGE3_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_B1 & SND_PEQ_STAGE3_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE3_A2 & SND_PEQ_STAGE3_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B2 & SND_PEQ_STAGE4_B1
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_B0 & SND_PEQ_STAGE4_A2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE4_A1 & SND_PEQ_STAGE5_B2
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_B1 & SND_PEQ_STAGE5_B0
0x0000, 0x0000, 0x0000,	// SND_PEQ_STAGE5_A2 & SND_PEQ_STAGE5_A1
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE1 & SND_PEQ_SCALE2
0x0000, 0x0000, 0x0000,	// SND_PEQ_SCALE3 & SND_PEQ_SCALE4
0x0000, 0x0000, 0x0001,	// SND_PEQ_SCALE5 & RCV_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// RCV_PEQ_GAIN_EXP & RCV_PEQ_GAIN_MANT
0x3BAC, 0x8388, 0xA6F9,	// RCV_PEQ_STAGE1_B2 & RCV_PEQ_STAGE1_B1
0x3BAC, 0x8337, 0xA3F9,	// RCV_PEQ_STAGE1_B0 & RCV_PEQ_STAGE1_A2
0x88F1, 0xEA00, 0x0000,	// RCV_PEQ_STAGE1_A1 & RCV_PEQ_STAGE2_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_B1 & RCV_PEQ_STAGE2_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE2_A2 & RCV_PEQ_STAGE2_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_B2 & RCV_PEQ_STAGE3_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_B0 & RCV_PEQ_STAGE3_A2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE3_A1 & RCV_PEQ_STAGE4_B2
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_B1 & RCV_PEQ_STAGE4_B0
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE4_A2 & RCV_PEQ_STAGE4_A1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_B2 & RCV_PEQ_STAGE5_B1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_STAGE5_B0 & RCV_PEQ_STAGE5_A2
0x0000, 0x0000, 0x0001,	// RCV_PEQ_STAGE5_A1 & RCV_PEQ_SCALE1
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE2 & RCV_PEQ_SCALE3
0x0000, 0x0000, 0x0000,	// RCV_PEQ_SCALE4 & RCV_PEQ_SCALE5
0x0000, 0x0858, 0xE9FA,	// LVMODE_THRES & INV_DAC_GAIN_TABLE
0x3B6C, 0xD42C, 0x9003,	// INV_DAC_GAIN_TABLE1 & INV_DAC_GAIN_TABLE2
0x1DC8, 0x7A16, 0x558D,	// INV_DAC_GAIN_TABLE3 & INV_DAC_GAIN_TABLE4
0x0EED, 0x4A0B, 0x3190,	// INV_DAC_GAIN_TABLE5 & INV_DAC_GAIN_TABLE6
0x077B, 0x2E05, 0x9C2F,	// INV_DAC_GAIN_TABLE7 & INV_DAC_GAIN_TABLE8
0x03F8, 0xBD02, 0xCFCC,	// INV_DAC_GAIN_TABLE9 & INV_DAC_GAIN_TABLE10
0x01FD, 0x9401, 0x68C1,	// INV_DAC_GAIN_TABLE11 & INV_DAC_GAIN_TABLE12
0x00FF, 0x6500, 0xB4CE,	// INV_DAC_GAIN_TABLE13 & INV_DAC_GAIN_TABLE14
0x0080, 0x007F, 0xFFFF,	// INV_DAC_GAIN_TABLE15 & CLIP_POINT
0x23D7, 0x0A04, 0x0000,	// SIDETONE_LIMIT & BOOST
0x7214, 0x8140, 0x0000,	// BOOST_CLIP_POINT & G_ALFA
0x7FFF, 0xFF00, 0x8000,	// ST_CLIP_POINT & ST_ADJUST_LIMIT
0x0000, 0x0000, 0x0000,	// STF_SWITCH & STF_NOISE_LOW_THRES
0x0000, 0x0000, 0x0001,	// STF_NOISE_HIGH_THRES & STF_GAIN_EXP
0x4000, 0x0000, 0x0003,	// STF_GAIN_MANTISSA & ST_PEQ_CONFIG
0x0000, 0x0140, 0x0000,	// ST_PEQ_GAIN_EXP & ST_PEQ_GAIN_MANT
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE1_B2 & ST_PEQ_STAGE1_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE1_B0 & ST_PEQ_STAGE1_A2
0x92BB, 0x0337, 0x3CC8,	// ST_PEQ_STAGE1_A1 & ST_PEQ_STAGE2_B2
0x9186, 0x6F37, 0x3CC8,	// ST_PEQ_STAGE2_B1 & ST_PEQ_STAGE2_B0
0x2FAE, 0x2692, 0xBB03,	// ST_PEQ_STAGE2_A2 & ST_PEQ_STAGE2_A1
0x373C, 0xC891, 0x866F,	// ST_PEQ_STAGE3_B2 & ST_PEQ_STAGE3_B1
0x373C, 0xC82F, 0xAE26,	// ST_PEQ_STAGE3_B0 & ST_PEQ_STAGE3_A2
0x92BB, 0x0300, 0x0001,	// ST_PEQ_STAGE3_A1 & ST_PEQ_SCALE1
0x0000, 0x0100, 0x0001,	// ST_PEQ_SCALE2 & ST_PEQ_SCALE3
0x4000, 0x0000, 0x0001,	// SNDGAIN_MANTISSA & SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// RCVGAIN_MANTISSA & RCVGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_SNDGAIN_MANTISSA & PT_SNDGAIN_EXPONENT
0x4000, 0x0000, 0x0001,	// PT_RCVGAIN_MANTISSA & PT_RCVGAIN_EXPONENT
0x0000, 0x1000, 0x00CF,	// REF_DELAY & ADCGAIN_SSR
0x0051, 0xD100, 0x51D1,	// SND_VAD_ATTACK_TC & SND_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// SND_VAD_ENVELOPE_TC & SND_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// SND_VAD_RATIO & SND_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// SND_VAD_MIN_MAX_ENVELOPE & SND_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// SND_VAD_COUNT_THRESHOLD & SND_AGC_G_INITIAL
0x0CCC, 0xCC09, 0x3FB3,	// SND_AGC_TARGET & SND_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// SND_AGC_DECAY_TC & SND_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// SND_AGC_D_90_PK & SND_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// SND_AGC_START_COMP & SND_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// SND_AGC_INP_THRESH & SND_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// SND_AGC_AD_THRESH1 & SND_AGC_AD_THRESH2
0x00A1, 0xE800, 0x0014,	// SND_AGC_G_MIN & SND_AGC_ECHO_HOLD_TIME
0x0051, 0xD100, 0x51D1,	// RCV_VAD_ATTACK_TC & RCV_VAD_DECAY_TC
0x1ABE, 0x6000, 0x001A,	// RCV_VAD_ENVELOPE_TC & RCV_VAD_INIT_FRAME_THRESH
0x4000, 0x0000, 0x8000,	// RCV_VAD_RATIO & RCV_VAD_MIN_SIGNAL
0xFD40, 0x0000, 0x5000,	// RCV_VAD_MIN_MAX_ENVELOPE & RCV_VAD_DELTA_THRESHOLD
0x0000, 0x3C02, 0x0000,	// RCV_VAD_COUNT_THRESHOLD & RCV_AGC_G_INITIAL
0x0CCC, 0xCC09, 0x3FB3,	// RCV_AGC_TARGET & RCV_AGC_ATTACK_TC
0x04B6, 0x0B00, 0x7AA6,	// RCV_AGC_DECAY_TC & RCV_AGC_A_90_PK
0x007A, 0xA60B, 0x3F30,	// RCV_AGC_D_90_PK & RCV_AGC_G_MAX
0x5A9D, 0xF640, 0x0000,	// RCV_AGC_START_COMP & RCV_AGC_COMP
0x65AC, 0x8B18, 0x0000,	// RCV_AGC_INP_THRESH & RCV_AGC_SP_ATTACK
0x34CE, 0x07DA, 0x9DF8,	// RCV_AGC_AD_THRESH1 & RCV_AGC_AD_THRESH2
0x00A1, 0xE800, 0x3D61,	// RCV_AGC_G_MIN & AEQ_ATK_TC
0x7FC2, 0x9F00, 0x3D61,	// AEQ_ATK_1MTC & AEQ_DEC_TC
0x7FC2, 0x9F03, 0x5269,	// AEQ_DEC_1MTC & AEQ_LO_GOAL_LOW
0x0253, 0x4A02, 0x534A,	// AEQ_LO_GOAL_MID & AEQ_LO_GOAL_HIGH
0x01A9, 0x3400, 0xFF1F,	// AEQ_HI_GOAL_LOW & AEQ_HI_GOAL_MID
0x0000, 0x0006, 0xA4D4,	// AEQ_HI_GOAL_HIGH & BEX_HI2_GOAL_LOW
0x04A6, 0x9402, 0xA855,	// BEX_HI2_GOAL_MID & BEX_HI2_GOAL_HIGH
0xFAAF, 0x57FC, 0x0381,	// BEX_TOTAL_ATT_LOW & BEX_TOTAL_ATT_MID
0xFD57, 0xAC00, 0x0000,	// BEX_TOTAL_ATT_HIGH & BEX_NOISE_LVL_FLAGS
0x0000, 0x0100, 0x0001,	// BEX_LOW_STEP & BEX_HIGH_STEP
0x084E, 0x08FC, 0x0381,	// AEQ_POWER_TH & AEQ_MIN_GAIN
0x03FC, 0x7F00, 0x0001,	// AEQ_MAX_GAIN & AEQ_VOL_STEP_UP_TH1
0x0000, 0x0200, 0xAA15,	// AEQ_VOL_STEP_UP_TH2 & AEQ_LOW_STEP
0x0181, 0x5100, 0x550A,	// AEQ_LOW_STEP_INV & AEQ_HIGH_STEP
0x0302, 0xA800, 0x0005,	// AEQ_HIGH_STEP_INV & AEQ_LOW_BAND_INDEX
0x0000, 0x0803, 0x0000,	// AEQ_LOW_BANDWIDTH & AEQ_LOG2_LOW_BANDWIDTH
0x0000, 0x1304, 0x3F78,	// AEQ_MID_BANDWIDTH & AEQ_LOG2_MID_BANDWIDTH
0x0000, 0x1804, 0x95C0,	// AEQ_HIGH_BANDWIDTH & AEQ_LOG2_HIGH_BANDWIDTH
0x0000, 0x0E00, 0x0021,	// AEQ_MID1_BAND_INDEX & AEQ_MID2_BAND_INDEX
0x0000, 0x3900, 0x3E80,	// AEQ_HIGH_BAND_INDEX & PLC_STAT_INTERVAL
0x6666, 0x6600, 0x0001,	// RCV_OMS_HFK_AGGR & OMS_HI_RES_MODE
0x0B4C, 0xE004, 0x0000,	// AUX_GAIN & SCO_STREAM_MIX
0x05A6, 0x707F, 0x9BCE,	// AUX_STREAM_MIX & HD_THRESH_GAIN
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000	// DSP_USER_8 & DSP_USER_9
