// -----------------------------------------------------------------------------
// Copyright (C) Cambridge Silicon Radio plc 2013             http://www.csr.com
// Generated by ../../util/CommonParameters/DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2014-08-15 11:12:49 by wasbu_build
// from $Id: //depot/bg/adk3.5-release/dsp/lib_private/music_manager/music_manager.xml#1 $
// last modifed with $Change: 1882869 $ by $Author: ws03 $ on $DateTime: 2014/04/23 13:37:24 $
// -----------------------------------------------------------------------------
0x0003, 0xE000, 0x0000,	// CONFIG & SPKR_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// SPKR_EQ1_GAIN_EXP & SPKR_EQ1_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B2 & SPKR_EQ1_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B0 & SPKR_EQ1_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_A1 & SPKR_EQ1_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_B1 & SPKR_EQ1_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_A2 & SPKR_EQ1_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B2 & SPKR_EQ1_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B0 & SPKR_EQ1_STAGE3_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_A1 & SPKR_EQ1_STAGE4_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE4_B1 & SPKR_EQ1_STAGE4_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE4_A2 & SPKR_EQ1_STAGE4_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE5_B2 & SPKR_EQ1_STAGE5_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE5_B0 & SPKR_EQ1_STAGE5_A2
0x0000, 0x0000, 0x0001,	// SPKR_EQ1_STAGE5_A1 & SPKR_EQ1_SCALE1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_SCALE2 & SPKR_EQ1_SCALE3
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_SCALE4 & SPKR_EQ1_SCALE5
0x0000, 0x0000, 0x0001,	// SPKR_EQ2_CONFIG & SPKR_EQ2_GAIN_EXP
0x4000, 0x0000, 0x0000,	// SPKR_EQ2_GAIN_MANT & SPKR_EQ2_STAGE1_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE1_B1 & SPKR_EQ2_STAGE1_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE1_A2 & SPKR_EQ2_STAGE1_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_B2 & SPKR_EQ2_STAGE2_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_B0 & SPKR_EQ2_STAGE2_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE2_A1 & SPKR_EQ2_STAGE3_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE3_B1 & SPKR_EQ2_STAGE3_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE3_A2 & SPKR_EQ2_STAGE3_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_B2 & SPKR_EQ2_STAGE4_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_B0 & SPKR_EQ2_STAGE4_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE4_A1 & SPKR_EQ2_STAGE5_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE5_B1 & SPKR_EQ2_STAGE5_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_STAGE5_A2 & SPKR_EQ2_STAGE5_A1
0x0000, 0x0100, 0x0000,	// SPKR_EQ2_SCALE1 & SPKR_EQ2_SCALE2
0x0000, 0x0000, 0x0000,	// SPKR_EQ2_SCALE3 & SPKR_EQ2_SCALE4
0x0000, 0x0000, 0x0401,	// SPKR_EQ2_SCALE5 & BOOST_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// BOOST_EQ1_GAIN_EXP & BOOST_EQ1_GAIN_MANT
0x3B0B, 0x1B85, 0x2809,	// BOOST_EQ1_B2 & BOOST_EQ1_B1
0x4000, 0x003B, 0x0B1B,	// BOOST_EQ1_B0 & BOOST_EQ1_A2
0x8528, 0x0900, 0x0001,	// BOOST_EQ1_A1 & BOOST_EQ1_SCALE
0x0004, 0x0100, 0x0001,	// BOOST_EQ2_CONFIG & BOOST_EQ2_GAIN_EXP
0x4000, 0x003B, 0x6E6E,	// BOOST_EQ2_GAIN_MANT & BOOST_EQ2_B2
0x84BC, 0xE040, 0x0000,	// BOOST_EQ2_B1 & BOOST_EQ2_B0
0x3B6E, 0x6E84, 0xBCE0,	// BOOST_EQ2_A2 & BOOST_EQ2_A1
0x0000, 0x0100, 0x0006,	// BOOST_EQ2_SCALE & USER_EQ_NUM_BANKS
0x0000, 0x0500, 0x0000,	// USER_EQ1_NUM_BANDS & USER_EQ1_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ1_STAGE1_TYPE & USER_EQ1_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE1_GAIN & USER_EQ1_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ1_STAGE2_TYPE & USER_EQ1_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE2_GAIN & USER_EQ1_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ1_STAGE3_TYPE & USER_EQ1_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE3_GAIN & USER_EQ1_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ1_STAGE4_TYPE & USER_EQ1_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE4_GAIN & USER_EQ1_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ1_STAGE5_TYPE & USER_EQ1_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ1_STAGE5_GAIN & USER_EQ1_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ2_NUM_BANDS & USER_EQ2_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ2_STAGE1_TYPE & USER_EQ2_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE1_GAIN & USER_EQ2_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ2_STAGE2_TYPE & USER_EQ2_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE2_GAIN & USER_EQ2_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ2_STAGE3_TYPE & USER_EQ2_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE3_GAIN & USER_EQ2_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ2_STAGE4_TYPE & USER_EQ2_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE4_GAIN & USER_EQ2_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ2_STAGE5_TYPE & USER_EQ2_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ2_STAGE5_GAIN & USER_EQ2_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ3_NUM_BANDS & USER_EQ3_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ3_STAGE1_TYPE & USER_EQ3_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE1_GAIN & USER_EQ3_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ3_STAGE2_TYPE & USER_EQ3_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE2_GAIN & USER_EQ3_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ3_STAGE3_TYPE & USER_EQ3_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE3_GAIN & USER_EQ3_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ3_STAGE4_TYPE & USER_EQ3_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE4_GAIN & USER_EQ3_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ3_STAGE5_TYPE & USER_EQ3_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ3_STAGE5_GAIN & USER_EQ3_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ4_NUM_BANDS & USER_EQ4_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ4_STAGE1_TYPE & USER_EQ4_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE1_GAIN & USER_EQ4_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ4_STAGE2_TYPE & USER_EQ4_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE2_GAIN & USER_EQ4_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ4_STAGE3_TYPE & USER_EQ4_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE3_GAIN & USER_EQ4_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ4_STAGE4_TYPE & USER_EQ4_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE4_GAIN & USER_EQ4_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ4_STAGE5_TYPE & USER_EQ4_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ4_STAGE5_GAIN & USER_EQ4_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ5_NUM_BANDS & USER_EQ5_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ5_STAGE1_TYPE & USER_EQ5_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE1_GAIN & USER_EQ5_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ5_STAGE2_TYPE & USER_EQ5_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE2_GAIN & USER_EQ5_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ5_STAGE3_TYPE & USER_EQ5_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE3_GAIN & USER_EQ5_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ5_STAGE4_TYPE & USER_EQ5_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE4_GAIN & USER_EQ5_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ5_STAGE5_TYPE & USER_EQ5_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ5_STAGE5_GAIN & USER_EQ5_STAGE5_Q
0x0000, 0x0500, 0x0000,	// USER_EQ6_NUM_BANDS & USER_EQ6_GAIN
0x0000, 0x0D00, 0x012C,	// USER_EQ6_STAGE1_TYPE & USER_EQ6_STAGE1_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE1_GAIN & USER_EQ6_STAGE1_Q
0x0000, 0x0D00, 0x03B1,	// USER_EQ6_STAGE2_TYPE & USER_EQ6_STAGE2_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE2_GAIN & USER_EQ6_STAGE2_Q
0x0000, 0x0D00, 0x0BB8,	// USER_EQ6_STAGE3_TYPE & USER_EQ6_STAGE3_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE3_GAIN & USER_EQ6_STAGE3_Q
0x0000, 0x0D00, 0x24EA,	// USER_EQ6_STAGE4_TYPE & USER_EQ6_STAGE4_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE4_GAIN & USER_EQ6_STAGE4_Q
0x0000, 0x0D00, 0x7530,	// USER_EQ6_STAGE5_TYPE & USER_EQ6_STAGE5_FC
0x0000, 0x0000, 0x0B50,	// USER_EQ6_STAGE5_GAIN & USER_EQ6_STAGE5_Q
0x0000, 0x0000, 0x000F,	// SDICONFIG & DAC_GAIN_L
0x0000, 0x0F00, 0x0003,	// DAC_GAIN_R & BASS_MANAGER_CONFIG
0x1000, 0x0020, 0x0000,	// BASS_MANAGER_COEF_A1 & BASS_MANAGER_COEF_A2
0x0000, 0x0000, 0x0000,	// BASS_MANAGER_COEF_A3 & BASS_MANAGER_COEF_A4
0x2000, 0x0010, 0x0000,	// BASS_MANAGER_COEF_A5 & BASS_MANAGER_COEF_B1
0x2000, 0x0065, 0x3161,	// BASS_MANAGER_COEF_B2 & BASS_MANAGER_COEF_B3
0x0000, 0x0020, 0x0000,	// BASS_MANAGER_COEF_B4 & BASS_MANAGER_COEF_B5
0x0000, 0x5000, 0x026A,	// BASS_MANAGER_COEF_FREQ & REFLECTION_DELAY
0x7FFF, 0xFFF9, 0xB037,	// SE_MIX & EXPAND_THRESHOLD1
0xFA05, 0x42FE, 0x56CC,	// LINEAR_THRESHOLD1 & COMPRESS_THRESHOLD1
0xFF80, 0x7110, 0x0000,	// LIMIT_THRESHOLD1 & INV_EXPAND_RATIO1
0x0800, 0x0001, 0x5555,	// INV_LINEAR_RATIO1 & INV_COMPRESS_RATIO1
0x00CC, 0xCC42, 0x0B8B,	// INV_LIMIT_RATIO1 & EXPAND_ATTACK_TC1
0x030F, 0x1042, 0x0B8B,	// EXPAND_DECAY_TC1 & LINEAR_ATTACK_TC1
0x00EC, 0xE962, 0x032E,	// LINEAR_DECAY_TC1 & COMPRESS_ATTACK_TC1
0x009E, 0x217C, 0x997B,	// COMPRESS_DECAY_TC1 & LIMIT_ATTACK_TC1
0x0076, 0xAB08, 0x0000,	// LIMIT_DECAY_TC1 & MAKEUP_GAIN1
0xF9B0, 0x37FA, 0x0542,	// EXPAND_THRESHOLD2 & LINEAR_THRESHOLD2
0xFE56, 0xCCFF, 0x8071,	// COMPRESS_THRESHOLD2 & LIMIT_THRESHOLD2
0x1000, 0x0008, 0x0000,	// INV_EXPAND_RATIO2 & INV_LINEAR_RATIO2
0x0155, 0x5500, 0xCCCC,	// INV_COMPRESS_RATIO2 & INV_LIMIT_RATIO2
0x3E48, 0x5902, 0xD025,	// EXPAND_ATTACK_TC2 & EXPAND_DECAY_TC2
0x3E48, 0x5900, 0xD9BA,	// LINEAR_ATTACK_TC2 & LINEAR_DECAY_TC2
0x5E42, 0x7200, 0x914F,	// COMPRESS_ATTACK_TC2 & COMPRESS_DECAY_TC2
0x7B6F, 0x0800, 0x6D0B,	// LIMIT_ATTACK_TC2 & LIMIT_DECAY_TC2
0x0800, 0x0000, 0x0A5D,	// MAKEUP_GAIN2 & SIGNAL_DETECT_THRESH
0x0002, 0x5800, 0x0000,	// SIGNAL_DETECT_TIMEOUT & DITHER_NOISE_SHAPE
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000,	// DSP_USER_8 & DSP_USER_9
0x0003, 0xE000, 0x03E0,	// CODEC1_CONFIG & CODEC2_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC3_CONFIG & CODEC4_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC5_CONFIG & CODEC6_CONFIG
0x0003, 0xE000, 0x03E0,	// CODEC7_CONFIG & CODEC8_CONFIG
0x0003, 0xE000, 0x03E0	// CODEC9_CONFIG & CODEC10_CONFIG
