// -----------------------------------------------------------------------------
// Copyright (C) Cambridge Silicon Radio plc 2013             http://www.csr.com
// Generated by ../../util/CommonParameters/DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2014-08-15 11:12:49 by wasbu_build
// from $Id: //depot/bg/adk3.5-release/dsp/lib_private/subwoofer/subwoofer.xml#2 $
// last modifed with $Change: 1910552 $ by $Author: gh01 $ on $DateTime: 2014/06/04 15:50:15 $
// -----------------------------------------------------------------------------
0x0000, 0x4100, 0x9200,	// CONFIG & SPKR_EQ1_CONFIG
0x0000, 0x0140, 0x0000,	// SPKR_EQ1_GAIN_EXP & SPKR_EQ1_GAIN_MANT
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B2 & SPKR_EQ1_STAGE1_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_B0 & SPKR_EQ1_STAGE1_A2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE1_A1 & SPKR_EQ1_STAGE2_B2
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_B1 & SPKR_EQ1_STAGE2_B0
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE2_A2 & SPKR_EQ1_STAGE2_A1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B2 & SPKR_EQ1_STAGE3_B1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_STAGE3_B0 & SPKR_EQ1_STAGE3_A2
0x0000, 0x0000, 0x0001,	// SPKR_EQ1_STAGE3_A1 & SPKR_EQ1_SCALE1
0x0000, 0x0000, 0x0000,	// SPKR_EQ1_SCALE2 & SPKR_EQ1_SCALE3
0x0000, 0x0600, 0x0002,	// USER_EQ_NUM_BANKS & USER_EQ1_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ1_GAIN & USER_EQ1_STAGE1_TYPE
0x0002, 0x5800, 0x0000,	// USER_EQ1_STAGE1_FC & USER_EQ1_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ1_STAGE1_Q & USER_EQ1_STAGE2_TYPE
0x0002, 0x5800, 0x0000,	// USER_EQ1_STAGE2_FC & USER_EQ1_STAGE2_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE2_Q & USER_EQ1_STAGE3_TYPE
0x0003, 0x8400, 0x0000,	// USER_EQ1_STAGE3_FC & USER_EQ1_STAGE3_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE3_Q & USER_EQ1_STAGE4_TYPE
0x0004, 0xB000, 0x0000,	// USER_EQ1_STAGE4_FC & USER_EQ1_STAGE4_GAIN
0x000B, 0x5000, 0x000D,	// USER_EQ1_STAGE4_Q & USER_EQ1_STAGE5_TYPE
0x0005, 0xDC00, 0x0000,	// USER_EQ1_STAGE5_FC & USER_EQ1_STAGE5_GAIN
0x000B, 0x5000, 0x0002,	// USER_EQ1_STAGE5_Q & USER_EQ2_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ2_GAIN & USER_EQ2_STAGE1_TYPE
0x0001, 0xE000, 0x0000,	// USER_EQ2_STAGE1_FC & USER_EQ2_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ2_STAGE1_Q & USER_EQ2_STAGE2_TYPE
0x0001, 0xE000, 0x0000,	// USER_EQ2_STAGE2_FC & USER_EQ2_STAGE2_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ2_STAGE2_Q & USER_EQ2_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ2_STAGE3_FC & USER_EQ2_STAGE3_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ2_STAGE3_Q & USER_EQ2_STAGE4_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ2_STAGE4_FC & USER_EQ2_STAGE4_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ2_STAGE4_Q & USER_EQ2_STAGE5_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ2_STAGE5_FC & USER_EQ2_STAGE5_GAIN
0x000B, 0x5000, 0x0002,	// USER_EQ2_STAGE5_Q & USER_EQ3_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ3_GAIN & USER_EQ3_STAGE1_TYPE
0x0001, 0x7700, 0x0000,	// USER_EQ3_STAGE1_FC & USER_EQ3_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ3_STAGE1_Q & USER_EQ3_STAGE2_TYPE
0x0001, 0x7700, 0x0000,	// USER_EQ3_STAGE2_FC & USER_EQ3_STAGE2_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ3_STAGE2_Q & USER_EQ3_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ3_STAGE3_FC & USER_EQ3_STAGE3_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ3_STAGE3_Q & USER_EQ3_STAGE4_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ3_STAGE4_FC & USER_EQ3_STAGE4_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ3_STAGE4_Q & USER_EQ3_STAGE5_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ3_STAGE5_FC & USER_EQ3_STAGE5_GAIN
0x000B, 0x5000, 0x0002,	// USER_EQ3_STAGE5_Q & USER_EQ4_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ4_GAIN & USER_EQ4_STAGE1_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ4_STAGE1_FC & USER_EQ4_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ4_STAGE1_Q & USER_EQ4_STAGE2_TYPE
0x0001, 0x2C00, 0x0000,	// USER_EQ4_STAGE2_FC & USER_EQ4_STAGE2_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ4_STAGE2_Q & USER_EQ4_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ4_STAGE3_FC & USER_EQ4_STAGE3_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ4_STAGE3_Q & USER_EQ4_STAGE4_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ4_STAGE4_FC & USER_EQ4_STAGE4_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ4_STAGE4_Q & USER_EQ4_STAGE5_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ4_STAGE5_FC & USER_EQ4_STAGE5_GAIN
0x000B, 0x5000, 0x0002,	// USER_EQ4_STAGE5_Q & USER_EQ5_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ5_GAIN & USER_EQ5_STAGE1_TYPE
0x0000, 0xF000, 0x0000,	// USER_EQ5_STAGE1_FC & USER_EQ5_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ5_STAGE1_Q & USER_EQ5_STAGE2_TYPE
0x0000, 0xF000, 0x0000,	// USER_EQ5_STAGE2_FC & USER_EQ5_STAGE2_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ5_STAGE2_Q & USER_EQ5_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ5_STAGE3_FC & USER_EQ5_STAGE3_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ5_STAGE3_Q & USER_EQ5_STAGE4_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ5_STAGE4_FC & USER_EQ5_STAGE4_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ5_STAGE4_Q & USER_EQ5_STAGE5_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ5_STAGE5_FC & USER_EQ5_STAGE5_GAIN
0x000B, 0x5000, 0x0002,	// USER_EQ5_STAGE5_Q & USER_EQ6_NUM_BANDS
0x0000, 0x0000, 0x0007,	// USER_EQ6_GAIN & USER_EQ6_STAGE1_TYPE
0x0000, 0xBD00, 0x0000,	// USER_EQ6_STAGE1_FC & USER_EQ6_STAGE1_GAIN
0x000B, 0x5000, 0x0007,	// USER_EQ6_STAGE1_Q & USER_EQ6_STAGE2_TYPE
0x0000, 0xBD00, 0x0000,	// USER_EQ6_STAGE2_FC & USER_EQ6_STAGE2_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ6_STAGE2_Q & USER_EQ6_STAGE3_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ6_STAGE3_FC & USER_EQ6_STAGE3_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ6_STAGE3_Q & USER_EQ6_STAGE4_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ6_STAGE4_FC & USER_EQ6_STAGE4_GAIN
0x000B, 0x5000, 0x0000,	// USER_EQ6_STAGE4_Q & USER_EQ6_STAGE5_TYPE
0x000B, 0xB800, 0x0000,	// USER_EQ6_STAGE5_FC & USER_EQ6_STAGE5_GAIN
0x000B, 0x5000, 0x0A5A,	// USER_EQ6_STAGE5_Q & SIGNAL_DETECT_THRESH
0x0002, 0x5800, 0x0080,	// SIGNAL_DETECT_TIMEOUT & NOISE_GATE_THRESH
0xF9B0, 0x37FA, 0x0542,	// EXPAND_THRESHOLD & LINEAR_THRESHOLD
0xFE56, 0xCCFF, 0x8071,	// COMPRESS_THRESHOLD & LIMIT_THRESHOLD
0x1000, 0x0008, 0x0000,	// INV_EXPAND_RATIO & INV_LINEAR_RATIO
0x0155, 0x5500, 0xCCCC,	// INV_COMPRESS_RATIO & INV_LIMIT_RATIO
0x3E48, 0x5902, 0xD025,	// EXPAND_ATTACK_TC & EXPAND_DECAY_TC
0x3E48, 0x5900, 0xD9BA,	// LINEAR_ATTACK_TC & LINEAR_DECAY_TC
0x5E42, 0x7200, 0x914F,	// COMPRESS_ATTACK_TC & COMPRESS_DECAY_TC
0x7B6F, 0x0800, 0x6D0B,	// LIMIT_ATTACK_TC & LIMIT_DECAY_TC
0x0800, 0x0000, 0x0000,	// MAKEUP_GAIN & DITHER_NOISE_SHAPE
0x003E, 0x8000, 0x0000,	// PLC_STAT_INTERVAL & SDICONFIG
0x0000, 0xCF00, 0x000F,	// ADC_GAIN & DAC_GAIN
0x0000, 0x1000, 0x0306,	// VOLUME_TABLE_SIZE & VOLUME_TABLE0
0x090C, 0x0F12, 0x1518,	// VOLUME_TABLE1 & VOLUME_TABLE2
0x1B1E, 0x2124, 0x272A,	// VOLUME_TABLE3 & VOLUME_TABLE4
0x2D00, 0x0000, 0x0000,	// VOLUME_TABLE5 & VOLUME_TABLE6
0x0000, 0x0000, 0x0000,	// VOLUME_TABLE7 & VOLUME_TABLE8
0x0000, 0x0000, 0x0000,	// VOLUME_TABLE9 & VOLUME_TABLE10
0x0000, 0x0000, 0x0000,	// VOLUME_TABLE11 & VOLUME_TABLE12
0x0000, 0x0000, 0x0000,	// VOLUME_TABLE13 & VOLUME_TABLE14
0x0000, 0x0000, 0x0000,	// VOLUME_TABLE15 & VOLUME_TABLE16
0x0000, 0x0000, 0x0000,	// DSP_USER_0 & DSP_USER_1
0x0000, 0x0000, 0x0000,	// DSP_USER_2 & DSP_USER_3
0x0000, 0x0000, 0x0000,	// DSP_USER_4 & DSP_USER_5
0x0000, 0x0000, 0x0000,	// DSP_USER_6 & DSP_USER_7
0x0000, 0x0000, 0x0000	// DSP_USER_8 & DSP_USER_9
