-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-IC:\ADK3.5\tools/include/firmware
-IC:\ADK3.5\tools/include/standard
-IC:\ADK3.5\tools/include/profiles/BlueLab-6.5.2-Release
-Wp,-MD,csr_a2dp_decoder_common_plugin/stereo_bidir/assisted/depend/
-Wp,-MQ,csr_a2dp_decoder_common_plugin/stereo_bidir/assisted/dummy.force
-DCVC_BACK_CHANNEL
-DENABLE_STEREO
-DINCLUDE_MP3
-DINCLUDE_AAC
-DINCLUDE_FASTSTREAM
-DINCLUDE_APTX
-DINCLUDE_APTX_ACL_SPRINT
-DINCLUDE_USB
-DINCLUDE_WIRED
