chip elvis;

/*   | Region Name                | Start Addr  | End Addr  | Type
     +----------------------------+-------------+-----------+------- */
region PM_REGION                      0x0000        0x17BF    CODE;
region PM_CACHE_REGION                0x17C0        0x17FF    CODE;
region DM1_REGION                     0x0000        0x3FFF    DATA;
region DM2_REGION                     0x8000        0xAFFF    DATA;

region PMFLASH_REGION                 0x1800        0xFFFF    CODE;
region DMFLASHWIN1_REGION             0xB000        0xBFFF    DATA;
region DMFLASHWIN2_REGION             0xC000        0xCFFF    DATA;
region DMFLASHWIN3_REGION             0xD000        0xDFFF    DATA;

/* We map a flash window into this region.  It doesn't represent the physical address (an offset must be applied). */
region DMFLASH_REGION                 0x0000        0xFFFF    DATA;


/*    | Overlay name                  | Region                    | Bit width
      +-------------------------------+---------------------------+----------- */
overlay flash.code                      PMFLASH_REGION              32;
overlay flash.windowed_data16           DMFLASH_REGION              16;
overlay flash.data16                    DMFLASHWIN1_REGION          16;


start $reset;

/*    | Segment Name                  | Options             | Priority   | Regions
      +-------------------------------+---------------------+------------+----------- */
segment DM1CIRC                         circular              10           DM1_REGION;
segment DM1                                                   20           DM1_REGION;
segment DM2CIRC                         circular              10           DM2_REGION;
segment DM2                                                   20           DM2_REGION;
segment DMCIRC                          balanced,circular     30           DM1_REGION, DM2_REGION;
segment DM                              balanced              40           DM1_REGION, DM2_REGION;
segment (overlay info)                  balanced              40           DM1_REGION, DM2_REGION;
segment DMCONST_WINDOWED16                                    10           flash.windowed_data16;
segment DMCONST16                                             10           flash.data16;

segment DM_STATIC                       balanced              30           DM1_REGION, DM2_REGION;   /* temporary fix for DM_STATIC       */
segment DM1CIRC_SCRATCH                 circular              30           DM1_REGION;               /* temporary fix for DM1CIRC_SCRATCH */
segment DM2CIRC_SCRATCH                 circular              30           DM2_REGION;               /* temporary fix for DM2CIRC_SCRATCH */
segment DM_SCRATCH                      balanced              30           DM1_REGION, DM2_REGION;   /* temporary fix for DM_SCRATCH      */
segment DM1_SCRATCH                                           30           DM1_REGION;               /* temporary fix for DM1_SCRATCH     */
segment DM2_SCRATCH                                           30           DM2_REGION;               /* temporary fix for DM2_SCRATCH     */


segment PM_RST                                                10           PM_REGION;
segment PM_ISR                                                20           PM_REGION;
segment PM_RAM                                                30           PM_REGION;
segment PM                                                    40           PM_REGION, flash.code;
segment PM_FLASH                                              10           flash.code;
