-g
-O
-fno-builtin-memcpy
-Xlinker
-s0
-ldisplay_plugin_cns10010_scroll
-ldisplay_example_plugin
-ldisplay
-lavrcp
-lpower
-lconnection
-lbdaddr
-lhfp_min_cfm
-lregion
-lservice
-lcodec
-lcsr_tone_plugin
-laudio
-lcsr_cvc_common_plugin_all
-lcsr_voice_prompts_plugin
-lcsr_a2dp_decoder_common_plugin_stereo_bidir
-la2dp
-lcsr_common_example_plugin
-lobex
-lsdp_parse
-lmd5
-lusb_device_class
-lspp_common
-lspps
-lsppc
-lpblock
-laudio_plugin_common
-lcsr_dut_audio_plugin
-lpio_common
-lpbapc
-lmapc
-lgatt
-lfm_rx_plugin
-lfm_rx_api
-lswat
-lcsr_i2s_audio_plugin
-lgatt
assisted
