-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-IC:/ADK3.5/tools/include/firmware
-IC:/ADK3.5/tools/include/standard
-IC:/ADK3.5/tools/include/profiles/BlueLab-6.5.2-Release
-Wp,-MD,./depend/
-Wp,-MQ,dummy.force
-DENABLE_BATTERY_OPERATION
-DENABLE_PSKEY_CONFIG
-DDEVICE_ID_PSKEY
-DBLE_ENABLED
-DGATT_SERVER_ENABLED
-DGATT_SERVER_BAS_ENABLED
-DENABLE_CAPSENSE
-DENABLE_AVRCP
-DINCLUDE_DSP
-DINCLUDE_CVC
-DTHREE_WAY_CALLING
assisted
