/* Linkscript for the CBOPS library */

segment CBOPS_COPY_PM                                          40          PM_REGION;
segment CBOPS_RESET_PM                                         40          PM_REGION;
segment CBOPS_COMPRESS_COPY_OP_MAIN_PM                         40          PM_REGION;
segment CBOPS_COPY_OP_MAIN_PM                                  40          PM_REGION;
segment CBOPS_CROSS_MIX_MAIN_PM                                40          PM_REGION;
segment CBOPS_DC_REMOVE_RESET_PM                               40          PM_REGION;
segment CBOPS_DC_REMOVE_MAIN_PM                                40          PM_REGION;
segment CBOPS_DITHER_AND_SHIFT_MAIN_PM                         40          PM_REGION;
segment CBOPS_EQ_RESET_PM                                      40          PM_REGION;
segment CBOPS_EQ_MAIN_PM                                       40          PM_REGION;
segment CBOPS_FIXED_AMOUNT_AMOUNT_TO_USE_PM                    40          PM_REGION;
segment CBOPS_LIMITED_COPY_AMOUNT_TO_USE_PM                    40          PM_REGION;
segment CBOPS_FILL_LIMIT_AMOUNT_TO_USE_PM                      40          PM_REGION;
segment CBOPS_MIX_RESET_PM                                     40          PM_REGION;
segment CBOPS_MIX_MAIN_PM                                      40          PM_REGION;
segment CBOPS_MONO_TO_STEREO_RESET_PM                          40          PM_REGION;
segment CBOPS_MONO_TO_STEREO_MAIN_PM                           40          PM_REGION;
segment CBOPS_NOISE_GATE_RESET_PM                              40          PM_REGION;
segment CBOPS_NOISE_GATE_MAIN_PM                               40          PM_REGION;
segment CBOPS_ONE_TO_TWO_CHAN_COPY_MAIN_PM                     40          PM_REGION;
segment CBOPS_RATE_ADJUSTMENT_AND_SHIFT_AMOUNT_TO_USE_PM       40          PM_REGION;
segment CBOPS_RATE_ADJUSTMENT_AND_SHIFT_MAIN_PM                40          PM_REGION;
segment CBOPS_RATE_ADJUSTMENT_AND_SHIFT_COMPLETE_PM            40          PM_REGION;
segment CBOPS_SCALE_MAIN_PM                                    40          PM_REGION;
segment CBOPS_SCALE_16_SAT_MAIN_PM                             40          PM_REGION;
segment CBOPS_SHIFT_MAIN_PM                                    40          PM_REGION;
segment CBOPS_SIDETONE_MIX_RESET_PM                            40          PM_REGION;
segment CBOPS_SIDETONE_MIX_MAIN_PM                             40          PM_REGION;
segment CBOPS_SILENCE_CLIP_DETECT_RESET_PM                     40          PM_REGION;
segment CBOPS_SILENCE_CLIP_DETECT_MAIN_PM                      40          PM_REGION;
segment CBOPS_SILENCE_CLIP_DETECT_INITIALISE_PM                40          PM_REGION;
segment CBOPS_SILENCE_CLIP_DETECT_MESSAGE_HANDLER_PM           40          PM_REGION;
segment CBOPS_STATUS_CHECK_GAIN_AMOUNT_TO_USE_PM               40          PM_REGION;
segment CBOPS_STATUS_CHECK_GAIN_MAIN_PM                        40          PM_REGION;
segment CBOPS_STEREO_3D_ENHANCE_RESET_PM                       40          PM_REGION;
segment CBOPS_STEREO_3D_ENHANCE_MAIN_PM                        40          PM_REGION;
segment CBOPS_S_TO_M_OP_MAIN_PM                                40          PM_REGION;
segment CBOPS_TWO_TO_ONE_CHAN_COPY_MAIN_PM                     40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_RESET_PM                             40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_AMOUNT_TO_USE_PM                     40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_CALC_OUTPUT_SAMPLES_HELPER_PM        40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_SECONDARY_SETUP_HELPER_PM            40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_MAIN_PM                              40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_MAIN_HELPER_PM                       40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_SECONDARY_CBUFFER_POINTER_UPDATE_PM  40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_INIT_UPSAMPLER_PM                    40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_RAMP_VOLUME_PM                       40          PM_REGION;
segment CBOPS_UNIV_MIX_OP_UPSAMPLER_PM                         40          PM_REGION;
segment CBOPS_UPSAMPLE_MIX_RESET_PM                            40          PM_REGION;
segment CBOPS_UPSAMPLE_MIX_MAIN_PM                             40          PM_REGION;
segment CBOPS_USER_FILTER_MAIN_PM                              40          PM_REGION;
segment CBOPS_VOLUME_RESET_PM                                  40          PM_REGION;
segment CBOPS_VOLUME_MAIN_PM                                   40          PM_REGION;
segment CBOPS_VOLUME_BASIC_RESET_PM                            40          PM_REGION;
segment CBOPS_VOLUME_BASIC_MAIN_PM                             40          PM_REGION;
segment CBOPS_WARP_AND_SHIFT_RESET_PM                          40          PM_REGION;
segment CBOPS_WARP_AND_SHIFT_AMOUNT_TO_USE_PM                  40          PM_REGION;
segment CBOPS_WARP_AND_SHIFT_MAIN_PM                           40          PM_REGION;
segment CBOPS_DEINTERLEAVE_MAIN_PM                             40          PM_REGION;
segment CBOPS_DEINTERLEAVE_AMOUNT_TO_USE_PM                    40          PM_REGION;
segment CBOPS_FRAME_RESAMPLE_INITIALIZE_PM                     40          PM_REGION;
segment CBOPS_FRAME_DOWNSAMPLE_PROCESS_PM                      40          PM_REGION;
segment CBOPS_FRAME_UPSAMPLE_PROCESS_PM                        40          PM_REGION;
segment CBOPS_IIR_DOWNSAMPLE_COMMON_PM                         40          PM_REGION;
segment CBOPS_IIR_UPSAMPLE_COMMON_PM                           40          PM_REGION;
segment CBOPS_IIR_RESAMPLE_COMPLETE_MAIN_PM                    40          PM_REGION;
segment CBOPS_MONO_IIR_DOWNSAMPLE_AMOUNT_TO_USE_PM             40          PM_REGION;
segment CBOPS_MONO_IIR_DOWNSAMPLE_MAIN_PM                      40          PM_REGION;
segment CBOPS_MONO_IIR_UPSAMPLE_AMOUNT_TO_USE_PM               40          PM_REGION;
segment CBOPS_MONO_IIR_UPSAMPLE_MAIN_PM                        40          PM_REGION;
segment CBOPS_STEREO_IIR_DOWNSAMPLE_AMOUNT_TO_USE_PM           40          PM_REGION;
segment CBOPS_STEREO_IIR_DOWNSAMPLE_MAIN_PM                    40          PM_REGION;
segment CBOPS_STEREO_IIR_UPSAMPLE_AMOUNT_TO_USE_PM             40          PM_REGION;
segment CBOPS_STEREO_IIR_UPSAMPLE_MAIN_PM                      40          PM_REGION;
segment CBOPS_AUTO_UPSAMPLE_AND_MIX_MAIN_PM                    40          PM_REGION;
segment CBOPS_RESAMPLE_MIX_AMOUNT_TO_USE_PM                    40          PM_REGION;
segment CBOPS_MONO_DOWNSAMPLE_FRAC_MAIN_PM                     40          PM_REGION;
segment CBOPS_MONO_DOWNSAMPLE_INT_MAIN_PM                      40          PM_REGION;
segment CBOPS_MONO_UPSAMPLE_FRAC_MAIN_PM                       40          PM_REGION;
segment CBOPS_MONO_UPSAMPLE_INT_MAIN_PM                        40          PM_REGION;
segment CBOPS_RESAMPLE_UPSAMPLE_AMOUNT_TO_USE_PM               40          PM_REGION;
segment CBOPS_RESAMPLE_DOWNSAMPLE_AMOUNT_TO_USE_PM             40          PM_REGION;
segment CBOPS_RESAMPLE_STEREO_FRAC_1ST_CHANNEL_PM              40          PM_REGION;
segment CBOPS_RESAMPLE_STEREO_FRAC_2ND_CHANNEL_PM              40          PM_REGION;
segment CBOPS_RESAMPLE_MONO_INT_UPSAMPLE_PM                    40          PM_REGION;
segment CBOPS_STEREO_DOWNSAMPLE_FRAC_MAIN_PM                   40          PM_REGION;
segment CBOPS_STEREO_DOWNSAMPLE_INT_MAIN_PM                    40          PM_REGION;
segment CBOPS_STEREO_UPSAMPLE_FRAC_MAIN_PM                     40          PM_REGION;
segment CBOPS_STEREO_UPSAMPLE_INT_MAIN_PM                      40          PM_REGION;
segment IIR_RESAMPLEV2_CBOPS_PM                      		   40          PM_REGION;
segment IIR_RESAMPLEV2_COPY_PM                      		   40          PM_REGION;
segment IIR_RESAMPLEV2_FRAMESYNC_PM                      	   40          PM_REGION;
segment IIR_RESAMPLEV2_COMMON_PM                      	       40          PM_REGION;
segment IIR_RESAMPLEV2_COEFF_DM                                40          DM2_REGION;
segment CBOPS_SWITCH_OP_RESET_PM                               40          PM_REGION;
segment CBOPS_SWITCH_OP_AMOUNT_TO_USE_PM                       40          PM_REGION;
segment CBOPS_SWITCH_OP_MAIN_PM                                40          PM_REGION;
segment CBOPS_SWITCH_OP_HELPER_PM                              40          PM_REGION;
