// This file contains the default configuration for the CSR8670

// PSKEY_ONCHIP_HCI_CLIENT
&03cc = 0001

// PSKEY_VM_DISABLE
&025d = 0000// False

// PSKEY_DUT_VM_DISABLE
&0268 = 0001// True

// PSKEY_HOST_INTERFACE
&01f9 = 0000// No host to chip connection

// PSKEY_APPLICATION_FEATURES
&028a = 000a 00c8 0005 0005 00c8 000a 0911 0009 021e 000a 0384

// PSKEY_LED_CONFIG
&028d = 6400 0002 0096 0A96 6400 0303 000A 0296 040A 0096 020A 0469 6404 0400 0000 0400 0480 1000 0096 0196 0200 1000 6400 0300 0000 0A96 1400 6403 0000 0000 0A96 1400 6400 0003 0000 0A96 1400

// PSKEY_BUTTON_CONFIG
// MFB   = PIO12
// EQ    = PIO10
// VOL+  = PIO11
// VOL-  = PIO13
&028e = 0bb8 0C0A 0B0D FFFF 0000 0000 0000 0000

// PSKEY_DSP24 (ADC Volume table) 
&2270 = 2270 0000 b8bb e000 1e3c 2328 648c c000 0000
