#######################################
## BC HS Configurator                ##
## Generated PSR File                ##
## Version = SDK                     ##
#######################################

// PSKEY_USB_PRODUCT_STRING (CSR8670 USB headset)
&02c2 = 0043 0053 0052 0038 0036 0037 0030 0020 0055 0053 0042 0020 0048 0065 0061 0064 0073 0065 0074

// PSKEY_RESET_ON_CHARGER_ATTACH (Don't reset)
&25af = 0000

// PSKEY_HOST_INTERFACE - USB
&01f9 = 0002

// PSKEY_USB_VM_CONTROL - VM controls USB
&03c0 = 0001

// PSKEY_USB_ALLOW_DEEP_SLEEP - set to deep sleep when detached if always exposing USB host interface
&02fc = 3

// PSKEY_USB_CHARGER_DETECTION_ENABLE - Voltage Source
&2180 = 2

// PSKEY_USB_PRODUCT_ID
&02bf = 1243

// PSKEY_USB_DEVICE_CLASS_CODES - Composite
&02bd = 0000 0000 0000

// PSKEY_USB_MAX_POWER - 500mA
&02c6 = FA

// PSKEY_USB_ATTRIBTUES_POWER - Not self powered
&03f2 = 0000

// PSKEY_USB_VM_CONTROLLED_SUSPEND - VM controls suspend action
&25be = 0001

// PSKEY_USB_PIO_VBUS - for USB charger detection set to use VDD_CHG (battery charger)
&2d1 = fffe

// PSKEY_USB_DATA_PLUS_PULL_CONTROL - set D+ when configuration done
&01f0 = 0001

// PSKEY_USB_CONFIG - disable single byte packet counter on incoming bulk data
&02d9 = 0030

// PSKEY_USB_SERIAL_NUMBER_STRING - the mass storage spec requires this to be min 12 characters (A-F, 0-9)
&02c3 = 0041 0042 0043 0044 0045 0046 0030 0031 0032 0033 0034 0035 0036 0037 0038 0039

// --------MODE3-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_3
//                                USB_MAX_POWER (02c6)
//                                USB_ATTRIBUTES_POWER (03f2)
//                                PSKEY_USR28 (02a6)
&04B3 = 02c6 03f2 02a6

//
// BOOTMODE_KEY_TABLE_3+0: PSKEY_USB_MAX_POWER - 100mA
&0578 = 32

// BOOTMODE_KEY_TABLE_3+1: PSKEY_USB_ATTRIBTUES_POWER - Self powered
&0579 = 0001

// BOOTMODE_KEY_TABLE_3+2: PSKEY_USR32 - Don't draw over 100mA from standard host/hub
&057e = 001F 8096 1400 0400 905A 805A 905A 805A 8096 8096 8096 0100

//USR  - SESSION CONFIG   
&028a =  4018 8800 0000

//USR  1          
//&028b - 

//USR  2      
//&028c - 

//USR  3      
//&028d - 

//USR  4 
//&028e -

//USR  5 - 
//&028f - 

//USR  6 -               
&0290 - 

//USR  7 -         
&0291 - 

//USR  8 -         
&0292 - 

//USR  9 -                    
&0293 -

//USR 10 - 
&0294 -

//USR 11 -            
&0295 - 

//USR 12 -            
&0296 - 

//USR 13 -              
&0297 - 

//USR 14 -              
&0298 - 

//USR 15 -              
&0299 -

//USR 16 -     
&029a - 

//USR 17 -       
&029b - 

//USR 18 -              
&029c - 

//USR 19 -              
&029d - 

//USR 20 -             
&029e - 

//USR 21 -             
&029f - 

//USR 22 -                
&02a0 - 

//USR 23 -                 
&02a1 -

//USR 24 -                  
&02a2 -

//USR 25 -                  
&02a3 -

//USR 26 -                   
&02a4 -

//USR 27 -                   
&02a5 -

//USR 28 -                   
&02a6 -

//USR 29 -             
&02a7 - 

//USR 30 -           
&02a8 -

//USR 31 -         
&02a9 -

//USR 32 -         
&02aa -

//USR 33 -         
&02ab -

//USR 34 -         
&02ac -

//USR 35 -         
&02ad -

//USR 36 -         
&02ae -

//USR 37 -         
&02af -

//USR 38 -         
&02b0 -

//PSKEY_CODEC_PIO - MIC BIAS                
&01b9 =  00FE

//PSKEY_LOCAL_DEVICE_NAME                   
&0108 =  5343 3852 3736 2D30 4E43 2053 3031 3030 7631 2D34 4F53 4E55 4244 5241

