<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="sink_indicators.c" />
  <file path="main.c" />
  <file path="sink_a2dp.c" />
  <file path="sink_at_commands.c" />
  <file path="sink_audio.c" />
  <file path="sink_audio_routing.c" />
  <file path="sink_auth.c" />
  <file path="sink_avrcp.c" />
  <file path="sink_avrcp_browsing.c" />
  <file path="sink_ble_advertising.c" />
  <file path="sink_ble_remote_control.c" />
  <file path="sink_ble_scanning.c" />
  <file path="sink_buttonmanager.c" />
  <file path="sink_buttons.c" />
  <file path="sink_callmanager.c" />
  <file path="sink_config.c" />
  <file path="sink_configmanager.c" />
  <file path="sink_csr_features.c" />
  <file path="sink_device_id.c" />
  <file path="sink_devicemanager.c" />
  <file path="sink_display.c" />
  <file path="sink_dut.c" />
  <file path="sink_fm.c" />
  <file path="sink_gaia.c" />
  <file path="sink_gatt.c" />
  <file path="sink_gatt_client.c" />
  <file path="sink_gatt_server.c" />
  <file path="sink_gatt_server_bas.c" />
  <file path="sink_gatt_server_gap.c" />
  <file path="sink_init.c" />
  <file path="sink_input_manager.c" />
  <file path="sink_inquiry.c" />
  <file path="sink_ir_remote_control.c" />
  <file path="sink_led_manager.c" />
  <file path="sink_leds.c" />
  <file path="sink_link_policy.c" />
  <file path="sink_mapc.c" />
  <file path="sink_multipoint.c" />
  <file path="sink_pbap.c" />
  <file path="sink_pio.c" />
  <file path="sink_powermanager.c" />
  <file path="sink_scan.c" />
  <file path="sink_slc.c" />
  <file path="sink_speech_recognition.c" />
  <file path="sink_statemanager.c" />
  <file path="sink_swat.c" />
  <file path="sink_tones.c" />
  <file path="sink_audio_prompts.c" />
  <file path="sink_usb.c" />
  <file path="sink_utils.c" />
  <file path="sink_volume.c" />
  <file path="sink_wired.c" />
  <file path="sink_partymode.c" />
  <file path="sink_peer.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="sink_a2dp.h" />
  <file path="sink_at_commands.h" />
  <file path="sink_audio.h" />
  <file path="sink_audio_routing.h" />
  <file path="sink_auth.h" />
  <file path="sink_avrcp.h" />
  <file path="sink_avrcp_browsing.h" />
  <file path="sink_ble_advertising.h" />
  <file path="sink_ble_remote_control.h" />
  <file path="sink_ble_scanning.h" />
  <file path="sink_buttons.h" />
  <file path="sink_buttonmanager.h" />
  <file path="sink_callmanager.h" />
  <file path="sink_config.h" />
  <file path="sink_configmanager.h" />
  <file path="sink_csr_features.h" />
  <file path="sink_debug.h" />
  <file path="sink_device_id.h" />
  <file path="sink_devicemanager.h" />
  <file path="sink_display.h" />
  <file path="sink_dut.h" />
  <file path="sink_events.h" />
  <file path="sink_fm.h" />
  <file path="sink_gaia.h" />
  <file path="sink_gap_ad_types.h" />
  <file path="sink_gatt.h" />
  <file path="sink_gatt_client.h" />
  <file path="sink_gatt_server.h" />
  <file path="sink_gatt_server_bas.h" />
  <file path="sink_gatt_server_gap.h" />
  <file path="sink_indicators.h" />
  <file path="sink_init.h" />
  <file path="sink_input_manager.h" />
  <file path="sink_inquiry.h" />
  <file path="sink_ir_remote_control.h" />
  <file path="sink_led_manager.h" />
  <file path="sink_leddata.h" />
  <file path="sink_leds.h" />
  <file path="sink_link_policy.h" />
  <file path="sink_mapc.h" />
  <file path="sink_multipoint.h" />
  <file path="sink_pbap.h" />
  <file path="sink_pio.h" />
  <file path="sink_powermanager.h" />
  <file path="sink_private.h" />
  <file path="sink_scan.h" />
  <file path="sink_slc.h" />
  <file path="sink_speech_recognition.h" />
  <file path="sink_statemanager.h" />
  <file path="sink_states.h" />
  <file path="sink_swat.h" />
  <file path="sink_tones.h" />
  <file path="sink_audio_prompts.h" />
  <file path="sink_usb.h" />
  <file path="sink_utils.h" />
  <file path="sink_usb_descriptors.h" />
  <file path="sink_volume.h" />
  <file path="sink_wired.h" />
  <file path="sink_partymode.h" />
  <file path="sink_peer.h" />
 </folder>
 <folder name="GATT db files" >
  <extension name="db" />
  <file path="sink_gatt_gap_db.h" />
  <file path="sink_gatt_db.db" />
  <file path="sink_gatt_bas_db.h" />
 </folder>
 <file path="sink.mak" />
 <properties currentconfiguration="Headset-Release" >
  <configuration name="Headset-Release" >
   <property key="ble_support" >1</property>
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >1</property>
   <property key="buildtransport" >0</property>
   <property key="characters" >1</property>
   <property key="config_storage" >0</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="enable_avrcp" >1</property>
   <property key="enable_ble" >1</property>
   <property key="enable_fm" >0</property>
   <property key="enable_fm_rds" >0</property>
   <property key="enable_gaia" >0</property>
   <property key="enable_gatt" >2</property>
   <property key="enable_gatt_bas" >1</property>
   <property key="enable_ir_remote" >0</property>
   <property key="enable_pbap" >0</property>
   <property key="enable_speech_regcognition" >0</property>
   <property key="enable_wired" >0</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="include_a2dp_extra_codecs" >0</property>
   <property key="include_aptx_acl_sprint" >0</property>
   <property key="include_faststream" >0</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec ,csr_tone_plugin ,audio,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin ,csr_a2dp_decoder_common_plugin_stereo_bidir ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,pio_common, pbapc, mapc, gatt, fm_rx_plugin, fm_rx_api,  swat, csr_i2s_audio_plugin,gatt</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Soundbar-Mozart(CSR8670)" >
   <property key="battery_operation" >0</property>
   <property key="ble_support" >2</property>
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >5</property>
   <property key="characters" >1</property>
   <property key="config_storage" >0</property>
   <property key="copy_usb_ms_readme" >0</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=1]</property>
   <property key="defines" ></property>
   <property key="enable_avrcp" >1</property>
   <property key="enable_avrcp_browsing" >0</property>
   <property key="enable_avrcp_now_playing" >1</property>
   <property key="enable_avrcp_player_app" >0</property>
   <property key="enable_ble" >1</property>
   <property key="enable_display" >0</property>
   <property key="enable_fm" >0</property>
   <property key="enable_fm_rds" >0</property>
   <property key="enable_gaia" >0</property>
   <property key="enable_gatt" >1</property>
   <property key="enable_ir_remote" >1</property>
   <property key="enable_mapc" >0</property>
   <property key="enable_partymode" >0</property>
   <property key="enable_pbap" >0</property>
   <property key="enable_peer_device" >0</property>
   <property key="enable_remote" >1</property>
   <property key="enable_soundbar" >1</property>
   <property key="enable_speech_regcognition" >0</property>
   <property key="enable_subwoofer" >1</property>
   <property key="enable_usb" >1</property>
   <property key="enable_usb_audio" >1</property>
   <property key="enable_wired" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="include_a2dp_extra_codecs" >1</property>
   <property key="include_aptx_acl_sprint" >0</property>
   <property key="include_cvc" >0</property>
   <property key="include_faststream" >1</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec ,csr_tone_plugin ,audio ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin ,csr_a2dp_decoder_common_plugin_stereo_bidir ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,pio_common, pbapc, mapc, gatt, fm_rx_plugin, fm_rx_api,  swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
  <configuration name="Soundbar-Release" >
   <property key="battery_operation" >0</property>
   <property key="ble_support" >0</property>
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >5</property>
   <property key="characters" >1</property>
   <property key="config_storage" >0</property>
   <property key="copy_usb_ms_readme" >0</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="enable_avrcp" >1</property>
   <property key="enable_avrcp_browsing" >0</property>
   <property key="enable_avrcp_now_playing" >1</property>
   <property key="enable_avrcp_player_app" >0</property>
   <property key="enable_display" >0</property>
   <property key="enable_fm" >0</property>
   <property key="enable_fm_rds" >0</property>
   <property key="enable_gaia" >0</property>
   <property key="enable_gatt" >1</property>
   <property key="enable_ir_remote" >0</property>
   <property key="enable_mapc" >0</property>
   <property key="enable_partymode" >0</property>
   <property key="enable_pbap" >0</property>
   <property key="enable_peer_device" >0</property>
   <property key="enable_remote" >1</property>
   <property key="enable_soundbar" >1</property>
   <property key="enable_speech_regcognition" >0</property>
   <property key="enable_subwoofer" >1</property>
   <property key="enable_usb" >1</property>
   <property key="enable_usb_audio" >1</property>
   <property key="enable_wired" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="firmwareimage" ></property>
   <property key="flashsize" >0</property>
   <property key="generate_map" >1</property>
   <property key="hardware" >0</property>
   <property key="include_a2dp_extra_codecs" >1</property>
   <property key="include_aptx_acl_sprint" >0</property>
   <property key="include_cvc" >0</property>
   <property key="include_faststream" >1</property>
   <property key="libs" >display_plugin_cns10010_scroll, display_example_plugin, display, avrcp ,power ,connection,bdaddr ,hfp_min_cfm ,region ,service ,codec ,csr_tone_plugin ,audio ,csr_cvc_common_plugin_all ,csr_voice_prompts_plugin ,csr_a2dp_decoder_common_plugin_stereo_bidir ,a2dp ,csr_common_example_plugin ,obex ,sdp_parse ,md5 ,usb_device_class ,spp_common ,spps ,sppc ,pblock ,audio_plugin_common ,csr_dut_audio_plugin ,pio_common, pbapc, mapc, gatt, fm_rx_plugin, fm_rx_api,  swat, csr_i2s_audio_plugin</property>
   <property key="messages" >1</property>
   <property key="output" ></property>
   <property key="panic" >0</property>
   <property key="pcvalue" >1</property>
   <property key="primitives" >1</property>
   <property key="stacksize" >0</property>
   <property key="storage_type" >0</property>
   <property key="timestamps" >1</property>
  </configuration>
 </properties>
</project>
