
//PSKEY_USR_34 - Custom AT Commands
&02ac = 4715 0002 4715 0003 4704 0003 470A 0003 470B 0003 470D 0003 4711 0003 0000 0000 002b 0058 0041 0050 004c 003d 0069 0050 0068 006f 006e 0065 002c 0037 0000 004f 004b 000d 0000 0041 0054 002b 0058 0041 0050 004c 003d 0030 0030 0030 0030 002d 0030 0030 0030 0030 002d 0030 0031 0030 0030 002c 0037 000d 0000 0041 0054 002b 0049 0050 0048 004f 004e 0045 0041 0043 0043 0045 0056 003d 0032 002c 0031 002c 0081 002c 0032 002c 0030 000d 0000 0000 

//PSKEY_USR_7 
// length of AT commands is the 10th word and changed to 0x48 in this example
// This key is based on the Headset example values, the other values in this key will be different 
// if using a different example or other changes have been made
&0291 = 0009 0000 0001 0009 000b 0005 0029 0000 0000 0048 0f0f 1aa0
                                                   

//where the key contains the following 

// Event to AT Command mapping
//    0x4715, 0x0002, /*SLC connected = AT 2*/
//    0x4715, 0x0003, /*SLC Connected - AT 3*/
//    0x4704, 0x0003, /*low battery - AT 3*/
//    0x470A, 0x0003, /*OK battery - AT 3*/
//    0x470B, 0x0003, /*critical battery - AT 3*/
//    0x470D, 0x0003, /* gas gauge 0 - AT 3*/
//    0x4711, 0x0003, /* charger gas gauge 0 - AT 3*/
//    0x0000, 0x0000, /* unused */

//+XAPL=iPhone,7
//002b 0058 0041 0050 004c 003d 0069 0050 0068 006f 006e 0065 002c 0037 0000
//OK
//004f 004b 000d 0000
// AT+XAPL=05AC-1702-0100,7
//0041 0054 002b 0058 0041 0050 004c 003d 0030 0030 0030 0030 002d 0030 0030 0030 0030 002d 0030 0031 0030 0030 002c 0037 000d 0000
// AT+IPHONEACCEV=2,1,9,2,0 where 9 is replaced by 0x82
//0041 0054 002b 0049 0050 0048 004f 004e 0045 0041 0043 0043 0045 0056 003d 0032 002c 0031 002c 0081 002c 0032 002c 0030 000d 0000 
// end{00}
//0000



// /*15*/   '+','X','A','P','L','=','i','P','h','o','n','e',',','7','\0',
// /*4*/    'O','K','\r','\0',
// /*26*/   'A','T','+','X','A','P','L','=','0','0','0','0','-','0','0','0','0','-','0','1','0','0',',','7','\r','\0',
// /*26*/   'A','T','+','I','P','H','O','N','E','A','C','C','E','V','=','2',',','1',',',0x82,',','2',',','0','\r','\0',
// /*1*/    '\0'
// /*--*/
// /* 85d = 0x55h */

