<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="Kalimba Command Line" executionenvironmentoption="BC03MM" buildenvironmentoption="" executionenvironmentname="Kalimba SPI" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <file path="codec_decoder.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >320</property>
   <property key="codeccbuffersize" >4096</property>
   <property key="comfortnoisegain" >0</property>
   <property key="debugmode" >0</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >SELECTED_CODEC_SBC</property>
   <property key="goodworkingbufferlevel" >0.65</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core_debug, cbops_debug, sbc_debug, codec_debug</property>
   <property key="output" ></property>
   <property key="poorlinkdetectlevel" >0.5</property>
   <property key="poorlinkperiod" >1000000</property>
   <property key="warpfilter" >1</property>
   <property key="warpratehighcoefficient" >0.01</property>
   <property key="warpratelowcoefficient" >0.001</property>
   <property key="warpratemaxramp" >0.005</property>
   <property key="warpratetransitionlevelwords" >100</property>
   <property key="zerodataratebuffering" >200000</property>
   <property key="zerodataratestopping" >150000</property>
  </configuration>
  <configuration name="Release" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >320</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >4096</property>
   <property key="comfortnoisegain" >0</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >SELECTED_CODEC_SBC, xFORCE_MONO</property>
   <property key="goodworkingbufferlevel" >0.05</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core, cbops, sbc, codec</property>
   <property key="output" ></property>
   <property key="poorlinkdetectlevel" >0.02</property>
   <property key="poorlinkperiod" >1000000</property>
   <property key="warpfilter" >1</property>
   <property key="warpratehighcoefficient" >0.01</property>
   <property key="warpratelowcoefficient" >0.001</property>
   <property key="warpratemaxramp" >0.005</property>
   <property key="warpratetransitionlevelwords" >100</property>
   <property key="zerodataratebuffering" >200000</property>
   <property key="zerodataratestopping" >150000</property>
  </configuration>
 </properties>
</project>
