<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="kalimba" executionenvironmentoption="binutils" buildenvironmentoption="" executionenvironmentname="kalimba" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <folder name="Header Files" >
  <file path="user_eq.h" />
  <file path="mips_profile.h" />
  <file path="music_example.h" />
  <file path="codec_decoder_faststream.h" />
 </folder>
 <file path="sr_adjustment_gaming.asm" />
 <file path="mips_profile.asm" />
 <file path="spi_message.asm" />
 <file path="vm_message.asm" />
 <file path="codec_decoder_faststream.asm" />
 <file path="music_example_config_gaming.asm" />
 <file path="music_example_system.asm" />
 <file path="music_example_resample_gaming.asm" />
 <file path="user_eq.asm" />
 <file path="latency_reporting.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="audiocbuffersize" >720</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >1024</property>
   <property key="debugmode" >0</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >FASTSTREAM_ENABLE, HARDWARE_RATE_MATCH</property>
   <property key="goodworkingbufferlevel" >0.15</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core_debug, cbops_debug, sbc_debug, codec_debug, faststream_debug, frame_sync_debug, audio_proc_debug, spi_comm_debug, math_debug</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="BUILDENV" >0</property>
   <property key="audiocbuffersize" >720</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >1024</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPITRANS=LPT SPIPORT=1]</property>
   <property key="defines" >FASTSTREAM_ENABLE, HARDWARE_RATE_MATCH,LATENCY_REPORTINGx</property>
   <property key="goodworkingbufferlevel" >0.15</property>
   <property key="hardware" >0</property>
   <property key="image" >image</property>
   <property key="libs" >core, cbops, sbc, codec, faststream, frame_sync, audio_proc, spi_comm, math</property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
