<project buildenvironment="{6907f3f0-0ed4-11d8-be02-0050dadfe87d}" buildenvironmentname="Kalimba Command Line" executionenvironmentoption="BC03MM binutils" buildenvironmentoption="" executionenvironmentname="Kalimba SPI" executionenvironment="{2ca81310-0ecd-11d8-be02-0050dadfe87d}" >
 <folder name="Header Files" >
  <file path="music_example.h" />
  <file path="stream_copy.h" />
  <file path="mips_profile.h" />
 </folder>
 <file path="codec_decoder.asm" />
 <file path="stream_copy.asm" />
 <file path="music_example_config.asm" />
 <file path="music_example_system.asm" />
 <file path="mips_profile.asm" />
 <file path="spi_message.asm" />
 <file path="vm_message.asm" />
 <file path="sr_adjustment.asm" />
 <file path="music_example_resample.asm" />
 <file path="latency_reporting.asm" />
 <properties currentconfiguration="Release" >
  <configuration name="Debug" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >sdk</property>
   <property key="audiocbuffersize" >1536</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >2048</property>
   <property key="debugmode" >0</property>
   <property key="debugtransport" >[SPI|LPT1|No]</property>
   <property key="defines" >MP3_USE_EXTERNAL_MEMORY, ANALOGUE_ENABLE, USB_ENABLE, SBC_ENABLE, MP3_ENABLE, AAC_ENABLE, APTX_ENABLE, HARDWARE_RATE_MATCH, ANC_96Kx, LATENCY_REPORTINGx</property>
   <property key="goodworkingbufferlevel" >0.65</property>
   <property key="hardware" >4</property>
   <property key="image" >image</property>
   <property key="libs" >core_debug, cbops_debug, sbc_debug, mp3_external, aac_debug, aptx_debug, codec_debug, frame_sync_debug, audio_proc_debug, spi_comm_debug, math_debug, cvc_modules_debug</property>
   <property key="output" ></property>
  </configuration>
  <configuration name="Release" >
   <property key="BUILDENV" >0</property>
   <property key="LIB_SET" >p4</property>
   <property key="audiocbuffersize" >1536</property>
   <property key="bootstrap" >1</property>
   <property key="codeccbuffersize" >2048</property>
   <property key="debugmode" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" >MP3_USE_EXTERNAL_MEMORY, ANALOGUE_ENABLE, USB_ENABLE, SBC_ENABLE, MP3_ENABLE, AAC_ENABLE, APTX_ENABLE, HARDWARE_RATE_MATCH, ANC_96Kx, LATENCY_REPORTINGx</property>
   <property key="goodworkingbufferlevel" >0.65</property>
   <property key="hardware" >4</property>
   <property key="image" >image</property>
   <property key="libs" >security,core, cbops, sbc, mp3_external, aac, aptx, codec, frame_sync, audio_proc, spi_comm, math, cvc_modules</property>
   <property key="output" ></property>
  </configuration>
 </properties>
</project>
