led 0 LED_A
led 1 LED_B

pattern LED_OFF_STATE RPT
    LED_A LED_B OFF 0
    
pattern LED_TEST_MODE_STATE RPT
    LED_A LED_B ON 0
    
pattern LED_CONNECTING_STATE RPT
    LED_A ON 500
    LED_A OFF 500
    
pattern LED_INQUIRING_STATE RPT
    LED_A ON 100
    LED_A OFF 0
    LED_B ON 100
    LED_B OFF 0

pattern LED_CONNECTED_STATE RPT
    LED_A ON 2000
    LED_A OFF 500

pattern LED_CONNECTABLE_STATE RPT
    LED_A ON 500
    LED_A OFF 1000
    
pattern LED_DISCOVERABLE_STATE RPT
    LED_A ON 500
    LED_A OFF 0
    LED_B ON 500
    LED_B OFF 0
    
pattern LED_CONNECTION
    LED_B ON 1000
    LED_B OFF 1000
    
pattern LED_DISCONNECTION
    LED_B ON 500
    LED_B OFF 500
    LED_B ON 500
    LED_B OFF 500

pattern LED_LOW_BATTERY
    LED_B ON 1000
    LED_B OFF 300
    LED_B ON 1000
    LED_B OFF 300
    LED_B ON 1000
    LED_B OFF 1000

