// Configuration Set XML Version: Source,2

//PSKEY_THERMAL_SHUTDOWN_PERIOD
&25e8 = 0000

// PSKEY_HOST_INTERFACE - USB
&01f9 = 0002

// PSKEY_USB_MAX_POWER - TODO set correct max power
&02c6 = 30

// PSKEY_USB_VENDOR_ID - CSR vendor ID
&02be = 0a12

// PSKEY_USB_ATTRIBTUES_POWER - Bus powered
&03f2 = 0000

// Default values for the source application.

// USR 0
&028A = 00ff ffff

// USR 1
&028B = 0001 0001 0001

// USR 2
&028C = 0003

// USR 3
&028D = 0302 0203 ffff

// USR 4
&028E = 001f 0035 0002

// USR 5
&028F = 0321

// USR 6
&0290 = 8635

// USR 7
&0291 = 0000 0000 0000 0000

// USR 8
&0292 = 001e 000a 000a 000a 07d0 07d0 07d0 0bb8 03e8 0005 01f4 0bb8 ffff 0000 0000

// PSKEY_USER9 (PS_KEY_USER_USB_CONFIG) - All USB Classes Configured in Application
&0293 = 000f

// USR 10
&0294 = 0010

// USR 12
&0296 = 038f 0000 1f40 000c 0003 0002 0000

// USR 13
&0297 = 0000 0000 0000 0000

// USR 14
&0298 = 0110

// USR 15 - Default Pin Codes
&0299 = 0004 0030 0030 0030 0030 0031 0031 0031 0031 0031 0032 0033 0034 0038 0038 0038 0038

// USR 16
&029A = 0014 0014 0514 0014 0187 0591 00ff 0000 0000 0000 0014 0014 0063 013d 02d9 ffff 0000 0000 0000 0000 0614 0014 109a

// USR 17 - PIO Config
&029B = FE00

// --------MODE0-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_0: Overwrite :                               
//                                USB_PRODUCT_ID (02bf)  
//                                ONCHIP_HCI_CLIENT (03cc)
//                                USB_VM_CONTROL (03c0)
//                                VM_DISABLE (025d)
//                                USB_PRODUCT_STRING (02c2)
//                                USB_DEVICE_CLASS_CODES (2bd)
&04b0 = 02bf 03cc 03c0 025d 02c2 2bd
// 
//  BOOTMODE_KEY_TABLE_0+0: USB_PRODUCT_ID = 0xffff (CSR Product ID in DFU mode)
&04b8 = ffff
//  BOOTMODE_KEY_TABLE_0+1: ONCHIP_HCI_CLIENT = 0
&04b9 = 0000
//  BOOTMODE_KEY_TABLE_0+2: USB_VM_CONTROL = 0
&04ba = 0000
//  BOOTMODE_KEY_TABLE_0+3: VM_DISABLE = 1
&04bb = 0001
//  BOOTMODE_KEY_TABLE_0+4: USB_PRODUCT_STRING = CSR Audio Dongle DFU
&04bc = 0043 0053 0052 0020 0041 0075 0064 0069 006f 0020 0044 006f 006e 0067 006c 0065 0020 0044 0046 0055
//  BOOTMODE_KEY_TABLE_0+5: USB_DEVICE_CLASS_CODES = Bluetooth Programming Interface
&04bd = 00e0 0001 0001

// --------MODE1-------------------------------------------------------- 
// BOOTMODE_KEY_LIST_1: 
//                                USB_PRODUCT_ID (02bf)
//                                ONCHIP_HCI_CLIENT (03cc)
//                                USB_VM_CONTROL (03c0)
//                                VM_DISABLE (025d)
//                                USB_PRODUCT_STRING (02c2)
//                                USB_DEVICE_CLASS_CODES (2bd)
&04b1 = 02bf 03cc 03c0 025d 02c2 2bd
// 
// BOOTMODE_KEY_TABLE_1+0: USB_PRODUCT_ID = 0x1004 (CSR Product ID in Normal Mode)
&04f8 = 1004
//  BOOTMODE_KEY_TABLE_1+1: ONCHIP_HCI_CLIENT = 1
&04f9 = 0001
//  BOOTMODE_KEY_TABLE_1+2: USB_VM_CONTROL = 1
&04fa = 0001
//  BOOTMODE_KEY_TABLE_1+3: VM_DISABLE = 0
&04fb = 0000
//  BOOTMODE_KEY_TABLE_1+4: USB_PRODUCT_STRING = CSR Audio Dongle
&04fc = 0043 0053 0052 0020 0041 0075 0064 0069 006f 0020 0044 006f 006e 0067 006c 0065
//  BOOTMODE_KEY_TABLE_1+5: USB_DEVICE_CLASS_CODES = Application specific
&04fd = 0000 0000 0000
