
pio 11 BUTTON_PAIR_CONNECT
vreg BUTTON_POWER
chg CHARGER

message BUTTON_MSG_ENTER_PAIRING_MODE
    BUTTON_PAIR_CONNECT held 2000
    
message BUTTON_MSG_RESET_PAIRED_DEVICE_LIST
    BUTTON_PAIR_CONNECT held 7000
    
message BUTTON_MSG_CONNECT
    BUTTON_PAIR_CONNECT release

message BUTTON_MSG_ON_OFF_HELD
    BUTTON_POWER held 2000
    
message BUTTON_MSG_ON_OFF_RELEASE
    BUTTON_POWER release
    
message CHARGER_CONNECTED
    CHARGER enter
    
message CHARGER_DISCONNECTED
    CHARGER release

