/* Linkscript for the SBC library */


segment SBC_CRC_CALC_PM                                      40          PM_REGION;
segment SBC_CALC_SCALE_FACTORS_PM                            40          PM_REGION;
segment SBC_CALC_BIT_ALLOCATION_PM                           40          PM_REGION;
segment SBCDEC_SYNTHESIS_SUBBAND_FILTER_PM                   40          PM_REGION;
segment SBCDEC_READ_AUDIO_SAMPLES_PM                         40          PM_REGION;
segment SBCDEC_READ_SCALE_FACTORS_PM                         40          PM_REGION;
segment SBCDEC_SAMPLE_RECONSTRUCTION_PM                      40          PM_REGION;
segment SBCDEC_SILENCE_DECODER_PM                            1000        PM_REGION, flash.code;
segment SBCDEC_GETBITS_PM                                    40          PM_REGION;

segment SBCENC_RESET_ENCODER_PM                              1000        PM_REGION, flash.code;
segment SBCENC_PUTBITS_PM                                    40          PM_REGION;
segment SBCENC_ANALYSIS_SUBBAND_FILTER_PM                    40          PM_REGION;
segment SBCENC_WRITE_AUDIO_SAMPLES_PM                        40          PM_REGION;
segment SBCENC_WRITE_FRAME_HEADER_PM                         40          PM_REGION;
segment SBCENC_WRITE_SCALE_FACTORS_PM                        40          PM_REGION;
segment SBCENC_QUANTIZE_SAMPLES_PM                           40          PM_REGION;

segment SBCENC_FRAME_ENCODE_PM                               40          PM_REGION;
segment SBCDEC_FRAME_DECODE_PM                               40          PM_REGION;

segment SBC_INIT_TABLES_PM                                   1000        PM_REGION, flash.code;
segment SBCDEC_INIT_TABLES_PM                                1000        PM_REGION, flash.code;
segment SBCENC_INIT_TABLES_PM                                1000        PM_REGION, flash.code;

segment WBSENC_FRAME_ENCODE_PM                               40          PM_REGION;
segment WBSENC_SET_UP_FRAME_ENCODE_PM                        40          PM_REGION;
segment WBSENC_PROCESS_FRAME_PM                              40          PM_REGION;

segment SBCDEC_WBS_INIT_PM                                   1000        PM_REGION, flash.code;
segment SBCDEC_WBS_VALIDATE_PM                               40          PM_REGION, flash.code;
segment SBCDEC_WBS_PROC_PM                                   40          PM_REGION, flash.code;
segment SBCDEC_WBS_FINDSYNC_PM                               40          PM_REGION, flash.code;
segment SBCDEC_WBS_DECODE_PM                                 40          PM_REGION, flash.code;
segment SBCDEC_WBS_COPY_FRAME_PM                             40          PM_REGION, flash.code;

segment SBCDEC_PRIVATE_INIT_TABLES_PM                        40          PM_REGION, flash.code;
segment SBCENC_PRIVATE_INIT_TABLES_PM                        40          PM_REGION, flash.code;
segment SBC_PRIVATE_INIT_TABLES_COMMON_PM                    40          PM_REGION, flash.code;

segment SBCENC_INIT_STATIC_ENCODER_PM                        40          PM_REGION, flash.code;
segment SBCENC_DEINIT_STATIC_ENCODER_PM                      40          PM_REGION, flash.code;

segment SBCDEC_INIT_STATIC_DECODER_PM                        40          PM_REGION, flash.code;
segment SBCDEC_DEINIT_STATIC_DECODER_PM                      40          PM_REGION, flash.code;

segment SBC_INIT_COMMON_PM                                   40          PM_REGION, flash.code;
segment SBCDEC_RESET_DECODER_PM                              40          PM_REGION, flash.code;