/* Linkscript for the SPDIF library */
segment SPDIF_FRAME_COPY_INIT_PM                                              30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_RESET_PM                                             30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_COPY_RAW_DATA_PM                                     30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_OPEN_BUFFERS_PM                                      30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_CLOSE_BUFFERS_PM                                     30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_SET_CODEC_TYPE_PM                                    30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_PM                                                   30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_RGISTER_SPDIF_STREAM_MESSAGE_HANDLERS_PM             30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_CHNL_STS_EVENT_MESSAGE_HANDLER_PM                    30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_VALID_STREAM_EVENT_MESSAGE_HANDLER_PM                30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_BLOCK_START_MESSAGE_HANDLER_PM                       30          PM_REGION, flash.code;
segment SPDIF_STREAM_DECODE_PM                                                30          PM_REGION, flash.code;
segment SPDIF_STREAM_DECODE_GET_NEW_DECODER_PM                                30          PM_REGION, flash.code;
segment SPDIF_STREAM_DECODE_RUN_DECODER_PM                                    30          PM_REGION, flash.code;
segment SPDIF_STREAM_DECODE_INIT_PM                                           30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_INIT_PM                                30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_EVENT_PROCESS_PM                       30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_RESPONSE_MESSAGE_HANDLER_PM            30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_ALL_CONFIRMS_RECEIVED_PM               30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_CONFIGURE_INTERFACE_PM                 30          PM_REGION, flash.code;
segment SPDIF_OUTPUT_INTERFACE_CONTROL_ACTIVATE_INTERFACE_PM                  30          PM_REGION, flash.code;
segment SPDIF_LATENCY_MEASUREMENT_RESET_PM                                    30          PM_REGION, flash.code;
segment SPDIF_LATENCY_MEASUREMENT_UPDATE_LATENCY_PM                           30          PM_REGION, flash.code;
segment SPDIF_LATENCY_MEASUREMENT_IDENTIFY_PACKET_BOUNDARY_PM                 30          PM_REGION, flash.code;
segment SPDIF_LATENCY_MEASUREMENT_CALC_SPDIF_INPUT_LATENCY_PM                 30          PM_REGION, flash.code;
segment SPDIF_LATENCY_MEASUREMENT_PM                                          30          PM_REGION, flash.code;
segment SPDIF_REPORT_EVENT_PM                                                 30          PM_REGION, flash.code;
segment SPDIF_FRAME_COPY_RATE_DETECT_PM                                       30          PM_REGION, flash.code;
